\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 
\include "music/sectionF.ly" 
\include "music/sectionG.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
\fluteOneF
\fluteOneG
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
\fluteTwoF
\fluteTwoG
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
\oboeOneF
\oboeOneG
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
\oboeTwoF
\oboeTwoG
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
\oboeThreeF
\oboeThreeG
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
\clarinetOneF
\clarinetOneG
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
\clarinetTwoF
\clarinetTwoG
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
\bassoonOneF
\bassoonOneG
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
\bassoonTwoF
\bassoonTwoG
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
\hornOneF
\hornOneG
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
\hornTwoF
\hornTwoG
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
\hornThreeF
\hornThreeG
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
\hornFourF
\hornFourG
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
\trumpetOneF
\trumpetOneG
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
\trumpetTwoF
\trumpetTwoG
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
\tromboneOneF
\tromboneOneG
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
\tromboneTwoF
\tromboneTwoG
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
\tubaF
\tubaG
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
\crotalesF
\crotalesG
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
\percOneF
\percOneG
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
\percTwoF
\percTwoG
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
\timpaniF
\timpaniG
} 
odaiko = { 
\odaikoA
\odaikoB
\odaikoC
\odaikoD
\odaikoE
\odaikoF
\odaikoG
} 
taikoOne = { 
\taikoOneA
\taikoOneB
\taikoOneC
\taikoOneD
\taikoOneE
\taikoOneF
\taikoOneG
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
\taikoTwoF
\taikoTwoG
} 
violinI = { 
\violinIA
\violinIB
\violinIC
\violinID
\violinIE
\violinIF
\violinIG
} 
violinII = { 
\violinIIA
\violinIIB
\violinIIC
\violinIID
\violinIIE
\violinIIF
\violinIIG
} 
viola = { 
\violaA
\violaB
\violaC
\violaD
\violaE
\violaF
\violaG
} 
cello = { 
\celloA
\celloB
\celloC
\celloD
\celloE
\celloF
\celloG
} 
bass = { 
\bassA
\bassB
\bassC
\bassD
\bassE
\bassF
\bassG
} 
