\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 
\include "music/sectionF.ly" 
\include "music/sectionG.ly" 
\include "music/sectionH.ly" 
\include "music/sectionI.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
\fluteOneF
\fluteOneG
\fluteOneH
\fluteOneI
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
\fluteTwoF
\fluteTwoG
\fluteTwoH
\fluteTwoI
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
\oboeOneF
\oboeOneG
\oboeOneH
\oboeOneI
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
\oboeTwoF
\oboeTwoG
\oboeTwoH
\oboeTwoI
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
\oboeThreeF
\oboeThreeG
\oboeThreeH
\oboeThreeI
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
\clarinetOneF
\clarinetOneG
\clarinetOneH
\clarinetOneI
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
\clarinetTwoF
\clarinetTwoG
\clarinetTwoH
\clarinetTwoI
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
\bassoonOneF
\bassoonOneG
\bassoonOneH
\bassoonOneI
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
\bassoonTwoF
\bassoonTwoG
\bassoonTwoH
\bassoonTwoI
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
\hornOneF
\hornOneG
\hornOneH
\hornOneI
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
\hornTwoF
\hornTwoG
\hornTwoH
\hornTwoI
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
\hornThreeF
\hornThreeG
\hornThreeH
\hornThreeI
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
\hornFourF
\hornFourG
\hornFourH
\hornFourI
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
\trumpetOneF
\trumpetOneG
\trumpetOneH
\trumpetOneI
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
\trumpetTwoF
\trumpetTwoG
\trumpetTwoH
\trumpetTwoI
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
\tromboneOneF
\tromboneOneG
\tromboneOneH
\tromboneOneI
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
\tromboneTwoF
\tromboneTwoG
\tromboneTwoH
\tromboneTwoI
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
\tubaF
\tubaG
\tubaH
\tubaI
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
\crotalesF
\crotalesG
\crotalesH
\crotalesI
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
\percOneF
\percOneG
\percOneH
\percOneI
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
\percTwoF
\percTwoG
\percTwoH
\percTwoI
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
\timpaniF
\timpaniG
\timpaniH
\timpaniI
} 
odaiko = { 
\odaikoA
\odaikoB
\odaikoC
\odaikoD
\odaikoE
\odaikoF
\odaikoG
\odaikoH
\odaikoI
} 
taikoOne = { 
\taikoOneA
\taikoOneB
\taikoOneC
\taikoOneD
\taikoOneE
\taikoOneF
\taikoOneG
\taikoOneH
\taikoOneI
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
\taikoTwoF
\taikoTwoG
\taikoTwoH
\taikoTwoI
} 
violinI = { 
\violinIA
\violinIB
\violinIC
\violinID
\violinIE
\violinIF
\violinIG
\violinIH
\violinII
} 
violinII = { 
\violinIIA
\violinIIB
\violinIIC
\violinIID
\violinIIE
\violinIIF
\violinIIG
\violinIIH
\violinIII
} 
viola = { 
\violaA
\violaB
\violaC
\violaD
\violaE
\violaF
\violaG
\violaH
\violaI
} 
cello = { 
\celloA
\celloB
\celloC
\celloD
\celloE
\celloF
\celloG
\celloH
\celloI
} 
bass = { 
\bassA
\bassB
\bassC
\bassD
\bassE
\bassF
\bassG
\bassH
\bassI
} 
