fluteOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	cs'''1
	cs'''8 (
	d'''4. ~
	d'''2 )
	r4
	r8
	cs'''8 ~ (
	cs'''4
	e'''4
	d'''2. )
	cs'''4 (
	e'''4.
	d'''8 ~
	d'''4
	fs'''4
	cs'''2. )
	cs'''8 (
	d'''8 ~
	d'''4. )
	cs'''8 (
	fs'''4
	e'''4 )
	fs'''2.
	cs'''8 (
	d'''8 )
	r2
	a'''2
	e'''4. (
	a'''8 ~
	a'''2 )
	r4
	r8
	e'''8 ~ (
	e'''2 ~
	e'''4.
	fs'''8 ~
	fs'''2 ~
	fs'''2. )
	d'''4 (
	e'''2. )
	e'''4 (
	a'''4. )
	e'''8 ~ (
	e'''8
	a'''4. )
	fs'''4 (
	cs''''8
	d''''8
	e'''4 )
	e'''4
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	cs'''1
	cs'''8 (
	d'''4. ~
	d'''2 )
	r4
	r8
	cs'''8 ~ (
	cs'''4
	e'''4
	d'''2. )
	cs'''4 (
	e'''4.
	d'''8 ~
	d'''4
	fs'''4
	cs'''2. )
	cs'''8 (
	d'''8 ~
	d'''4. )
	cs'''8 (
	fs'''4
	e'''4 )
	fs'''2.
	cs'''8 (
	d'''8 )
	r2
	a''2
	e''4. (
	a''8 ~
	a''2 )
	r4
	r8
	e''8 ~ (
	e''2 ~
	e''4.
	fs''8 ~
	fs''2 ~
	fs''2. )
	d''4 (
	e''2. )
	e''4 (
	a''4. )
	e''8 ~ (
	e''8
	a''4. )
	fs''4 (
	cs'''8
	d'''8
	e''4 )
	e''4
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	cs'''1
	cs'''8 (
	d'''4. ~
	d'''2 )
	r4
	r8
	cs'''8 ~ (
	cs'''4
	e'''4
	d'''2. )
	cs'''4 (
	e'''4.
	d'''8 ~
	d'''4
	fs'''4
	cs'''2. )
	cs'''8 (
	d'''8 ~
	d'''4. )
	cs'''8 (
	fs'''4
	e'''4 )
	fs'''2.
	cs'''8 (
	d'''8 )
	r2
	a''2
	e''4. (
	a''8 ~
	a''2 )
	r4
	r8
	e''8 ~ (
	e''2 ~
	e''4.
	fs''8 ~
	fs''2 ~
	fs''2. )
	d''4 (
	e''2. )
	e''4 (
	a''4. )
	e''8 ~ (
	e''8
	a''4. )
	fs''4 (
	cs'''8
	d'''8
	e''4 )
	e''4
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs'2.
	cs'4 ~
	cs'4.
	d'8 ~
	d'2 ~
	d'4.
	cs'8 ~
	cs'2
	d'4.
	d'8 ~
	d'2 ~
	d'4.
	d'8 ~
	d'2
	cs'4.
	cs'8 ~
	cs'2 ~
	cs'2.
	e'4
	fs'1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	d'2.  \pp  ~ \<
	d'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	e2.
	e4 ~
	e4.
	fs8 ~
	fs2 ~
	fs4.
	e8 ~
	e2
	fs4.
	fs8 ~
	fs2 ~
	fs4.
	fs8 ~
	fs2
	e4.
	e8 ~
	e2 ~
	e2.
	cs'4
	d'1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	r4
	cs'2.  \pp  ~ \<
	cs'2  \p  \!
	r2
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs'1
	cs'8 (
	d'4. ~
	d'2 )
	r4
	r8
	cs'8 ~ (
	cs'4
	e'4
	d'2. )
	cs'4 (
	e'4.
	d'8 ~
	d'4
	fs'4
	cs'2. )
	cs'8 (
	d'8 ~
	d'4. )
	cs'8 (
	fs'4
	e'4 )
	fs'2.
	cs'8 (
	d'8 )
	r2
	a'2
	e'4. (
	a'8 ~
	a'2 )
	r4
	r8
	e'8 ~ (
	e'2 ~
	e'4.
	fs'8 ~
	fs'2 ~
	fs'2. )
	d'4 (
	e'2. )
	e'4 (
	a'4. )
	e'8 ~ (
	e'8
	a'4. )
	fs'4 (
	cs''8
	d''8
	e'4 )
	e'4
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs'1
	cs'8 (
	d'4. ~
	d'2 )
	r4
	r8
	cs'8 ~ (
	cs'4
	e'4
	d'2. )
	cs'4 (
	e'4.
	d'8 ~
	d'4
	fs'4
	cs'2. )
	cs'8 (
	d'8 ~
	d'4. )
	cs'8 (
	fs'4
	e'4 )
	fs'2.
	cs'8 (
	d'8 )
	r2
	a'2
	e'4. (
	a'8 ~
	a'2 )
	r4
	r8
	e'8 ~ (
	e'2 ~
	e'4.
	fs'8 ~
	fs'2 ~
	fs'2. )
	d'4 (
	e'2. )
	e'4 (
	a'4. )
	e'8 ~ (
	e'8
	a'4. )
	fs'4 (
	cs''8
	d''8
	e'4 )
	e'4
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs'2.
	cs'4 ~
	cs'4.
	d'8 ~
	d'2 ~
	d'4.
	cs'8 ~
	cs'2
	d'4.
	d'8 ~
	d'2 ~
	d'4.
	d'8 ~
	d'2
	cs'4.
	cs'8 ~
	cs'2 ~
	cs'2.
	e'4
	fs'1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	cs'2.
	cs'4 ~
	cs'4.
	d'8 ~
	d'2 ~
	d'4.
	cs'8 ~
	cs'2
	d'4.
	d'8 ~
	d'2 ~
	d'4.
	d'8 ~
	d'2
	cs'4.
	cs'8 ~
	cs'2 ~
	cs'2.
	e'4
	fs'1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	e2.
	e4 ~
	e4.
	fs8 ~
	fs2 ~
	fs4.
	e8 ~
	e2
	fs4.
	fs8 ~
	fs2 ~
	fs4.
	fs8 ~
	fs2
	e4.
	e8 ~
	e2 ~
	e2.
	cs'4
	d'1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	e2.
	e4 ~
	e4.
	fs8 ~
	fs2 ~
	fs4.
	e8 ~
	e2
	fs4.
	fs8 ~
	fs2 ~
	fs4.
	fs8 ~
	fs2
	e4.
	e8 ~
	e2 ~
	e2.
	cs'4
	d'1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs''1
	cs''8 (
	d''4. ~
	d''2 )
	r4
	r8
	cs''8 ~ (
	cs''4
	e''4
	d''2. )
	cs''4 (
	e''4.
	d''8 ~
	d''4
	fs''4
	cs''2. )
	cs''8 (
	d''8 ~
	d''4. )
	cs''8 (
	fs''4
	e''4 )
	fs''2.
	cs''8 (
	d''8 )
	r2
	a''2
	e''4. (
	a''8 ~
	a''2 )
	r4
	r8
	e''8 ~ (
	e''2 ~
	e''4.
	fs''8 ~
	fs''2 ~
	fs''2. )
	d''4 (
	e''2. )
	e''4 (
	a''4. )
	e''8 ~ (
	e''8
	a''4. )
	fs''4 (
	cs'''8
	d'''8
	e''4 )
	e''4
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs''1
	cs''8 (
	d''4. ~
	d''2 )
	r4
	r8
	cs''8 ~ (
	cs''4
	e''4
	d''2. )
	cs''4 (
	e''4.
	d''8 ~
	d''4
	fs''4
	cs''2. )
	cs''8 (
	d''8 ~
	d''4. )
	cs''8 (
	fs''4
	e''4 )
	fs''2.
	cs''8 (
	d''8 )
	r2
	a''2
	e''4. (
	a''8 ~
	a''2 )
	r4
	r8
	e''8 ~ (
	e''2 ~
	e''4.
	fs''8 ~
	fs''2 ~
	fs''2. )
	d''4 (
	e''2. )
	e''4 (
	a''4. )
	e''8 ~ (
	e''8
	a''4. )
	fs''4 (
	cs'''8
	d'''8
	e''4 )
	e''4
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	r2
	a2
	e4. (
	a8 ~
	a2 )
	r4
	r8
	e8 ~ (
	e2 ~
	e4.
	fs8 ~
	fs2 ~
	fs2. )
	d4 (
	e2. )
	e4 (
	a4. )
	e8 ~ (
	e8
	a4. )
	fs4 (
	cs'8
	d'8
	e4 )
	e4
	cs'2.
	cs'4 ~
	cs'4.
	d'8 ~
	d'2 ~
	d'4.
	cs'8 ~
	cs'2
	d'4.
	d'8 ~
	d'2 ~
	d'4.
	d'8 ~
	d'2
	cs'4.
	cs'8 ~
	cs'2 ~
	cs'2.
	e'4
	fs'1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	cs'2.
	cs'4 ~
	cs'4.
	d'8 ~
	d'2 ~
	d'4.
	cs'8 ~
	cs'2
	d'4.
	d'8 ~
	d'2 ~
	d'4.
	d'8 ~
	d'2
	cs'4.
	cs'8 ~
	cs'2 ~
	cs'2.
	e'4
	fs'1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	r2
	a2
	e4. (
	a8 ~
	a2 )
	r4
	r8
	e8 ~ (
	e2 ~
	e4.
	fs8 ~
	fs2 ~
	fs2. )
	d4 (
	e2. )
	e4 (
	a4. )
	e8 ~ (
	e8
	a4. )
	fs4 (
	cs'8
	d'8
	e4 )
	e4
	e2.
	e4 ~
	e4.
	fs8 ~
	fs2 ~
	fs4.
	e8 ~
	e2
	fs4.
	fs8 ~
	fs2 ~
	fs4.
	fs8 ~
	fs2
	e4.
	e8 ~
	e2 ~
	e2.
	cs'4
	d'1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	e2.
	e4 ~
	e4.
	fs8 ~
	fs2 ~
	fs4.
	e8 ~
	e2
	fs4.
	fs8 ~
	fs2 ~
	fs4.
	fs8 ~
	fs2
	e4.
	e8 ~
	e2 ~
	e2.
	cs'4
	d'1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	r2
	a2
	e4. (
	a8 ~
	a2 )
	r4
	r8
	e8 ~ (
	e2 ~
	e4.
	fs8 ~
	fs2 ~
	fs2. )
	d4 (
	e2. )
	e4 (
	a4. )
	e8 ~ (
	e8
	a4. )
	fs4 (
	cs'8
	d'8
	e4 )
	e4
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
crotalesG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
odaikoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
	c4
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	r2
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { do }
	c8 _ \markup { ko }
	r4
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	r2
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { do }
	c8 _ \markup { ko }
	r4
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c4 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	c4 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	r2
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { do }
	c8 _ \markup { ko }
	r4
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	r2
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { do }
	c8 _ \markup { ko }
	r4
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	r4
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c4 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c4
	c8
	c8 _ \markup { ko }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c8 _ \markup { don }
	c8 _ \markup { don }
	c8 [ _ \markup { do }
	c8 ] _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c8 [ _ \markup { don }
	c16 _ \markup { do }
	c16 ] _ \markup { ko }
	c16 [ _ \markup { do }
	c16 _ \markup { ko }
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { don }
	r8 [
	c8 ] _ \markup { do }
	c4 _ \markup { don }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIG = {  
\calliopeRehearsalMark G 
 {
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	<<
		\context Staff = "violinI_1" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin I.1 }
			\set Staff.shortInstrumentName = \markup { vln.I.1 }
			\set Staff.alignAboveContext = #"violinI"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s8
					\grace {
						\hideNotes
						r32
						\unHideNotes
						\stopStaff
						\override Staff.StaffSymbol #'line-positions = #'(-0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4)
						\startStaff
						\hideNotes
						r16
						\unHideNotes
						\stopStaff
						\override Staff.StaffSymbol #'line-positions = #'()
						\startStaff
					}
					s8
					\afterGrace
					cs'''1 -\fermata \pp ^ \markup { hold until D }
					{
						\hideNotes
						r32
						\unHideNotes
						\stopStaff
						\override Staff.StaffSymbol #'line-positions = #'(-0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4)
						\startStaff
					}
					\hideNotes
					r4.
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''4.
					\unHideNotes
					\hideNotes
					r2
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''2
					\unHideNotes
					\hideNotes
					r2
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''2
					\unHideNotes
					\hideNotes
					r2
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''2
					\unHideNotes
					\hideNotes
					r2
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''2
					\unHideNotes
					\hideNotes
					r2
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''2
					\unHideNotes
					\hideNotes
					r2
					\unHideNotes
					\grace {
						\once \override Rest  #'stencil = #ly:text-interface::print
						\once \override Rest.staff-position = #-2.2
						\once \override Rest #'text = \markup { \fontsize #6 { \general-align #Y #DOWN { \arrow-head #X #RIGHT ##t } } }
						r16
					}
					\hideNotes
					cs'''2
					\unHideNotes
					\stopStaff
					\override Staff.StaffSymbol #'line-positions = #'()
					\startStaff
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		\context Staff = "violinI_2" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin I.2 }
			\set Staff.shortInstrumentName = \markup { vln.I.2 }
			\set Staff.alignAboveContext = #"violinI"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		\context Staff = "violinI_3" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin I.3 }
			\set Staff.shortInstrumentName = \markup { vln.I.3 }
			\set Staff.alignAboveContext = #"violinI"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		\context Staff = "violinI_4" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin I.4 }
			\set Staff.shortInstrumentName = \markup { vln.I.4 }
			\set Staff.alignAboveContext = #"violinI"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		{
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin I.5 }
			\set Staff.shortInstrumentName = \markup { vln.I.5 }
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
			 \time 4/4 %%%
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
			a'4 -\tenuto
			a'8 -\staccato
			a'8 -\staccato
		}
	>>
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIG = {  
\calliopeRehearsalMark G 
 {
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	<<
		\context Staff = "violinII_1" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin II.1 }
			\set Staff.shortInstrumentName = \markup { vln.II.1 }
			\set Staff.alignAboveContext = #"violinII"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		\context Staff = "violinII_2" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin II.2 }
			\set Staff.shortInstrumentName = \markup { vln.II.2 }
			\set Staff.alignAboveContext = #"violinII"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		\context Staff = "violinII_3" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin II.3 }
			\set Staff.shortInstrumentName = \markup { vln.II.3 }
			\set Staff.alignAboveContext = #"violinII"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		\context Staff = "violinII_4" {
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin II.4 }
			\set Staff.shortInstrumentName = \markup { vln.II.4 }
			\set Staff.alignAboveContext = #"violinII"
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
		}
		{
			\context Staff {#(set-accidental-style 'forget)}
			\set Staff.instrumentName = \markup { Violin II.5 }
			\set Staff.shortInstrumentName = \markup { vln.II.5 }
			\once \override 
			                            Staff.TimeSignature #'stencil = #(lambda (grob)
			                            (parenthesize-stencil (grob-interpret-markup grob 
			                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
			                            ) 0.1 0.4 0.4 0.1 ))
			{
				\time 32/4
				{
					s1
					s1
					s1
					r1 -\fermata
					s1
					s1
					s1
					s1
				}
			}
			\context Staff {#(set-accidental-style 'modern)}
			 \time 4/4 %%%
			cs'4 -\tenuto
			cs'8 -\staccato
			cs'8 -\staccato
			cs'4 -\tenuto
			cs'8 -\staccato
			cs'8 -\staccato
			cs'4 -\tenuto
			cs'8 -\staccato
			cs'8 -\staccato
			cs'4 -\tenuto
			cs'8 -\staccato
			cs'8 -\staccato
			cs'4 -\tenuto
			cs'8 -\staccato
			cs'8 -\staccato
			cs'4 -\tenuto
			cs'8 -\staccato
			cs'8 -\staccato
			fs'4 -\tenuto
			fs'8 -\staccato
			fs'8 -\staccato
			fs'4 -\tenuto
			fs'8 -\staccato
			fs'8 -\staccato
			fs'4 -\tenuto
			fs'8 -\staccato
			fs'8 -\staccato
			fs'4 -\tenuto
			fs'8 -\staccato
			fs'8 -\staccato
			e'4 -\tenuto
			e'8 -\staccato
			e'8 -\staccato
			e'4 -\tenuto
			e'8 -\staccato
			e'8 -\staccato
			e'4 -\tenuto
			e'8 -\staccato
			e'8 -\staccato
			e'4 -\tenuto
			e'8 -\staccato
			e'8 -\staccato
			d'4 -\tenuto
			d'8 -\staccato
			d'8 -\staccato
			d'4 -\tenuto
			d'8 -\staccato
			d'8 -\staccato
		}
	>>
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	d'4 -\tenuto
	d'8 -\staccato
	d'8 -\staccato
	d'4 -\tenuto
	d'8 -\staccato
	d'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	d'4 -\tenuto
	d'8 -\staccato
	d'8 -\staccato
	d'4 -\tenuto
	d'8 -\staccato
	d'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	cs'4 -\tenuto
	cs'8 -\staccato
	cs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	fs'4 -\tenuto
	fs'8 -\staccato
	fs'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	e'8 -\staccato
	d'4 -\tenuto
	d'8 -\staccato
	d'8 -\staccato
	d'4 -\tenuto
	d'8 -\staccato
	d'8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	cs4 -\tenuto
	cs8 -\staccato
	cs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	fs4 -\tenuto
	fs8 -\staccato
	fs8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	e4 -\tenuto
	e8 -\staccato
	e8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
	d4 -\tenuto
	d8 -\staccato
	d8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassG = {  
\calliopeRehearsalMark G 
 {
	\context Staff {#(set-accidental-style 'forget)}
	\once \override 
	                            Staff.TimeSignature #'stencil = #(lambda (grob)
	                            (parenthesize-stencil (grob-interpret-markup grob 
	                            (markup #:override '(baseline-skip . 0.5) #:column ("X" "X"))
	                            ) 0.1 0.4 0.4 0.1 ))
	{
		\time 32/4
		{
			s1
			s1
			s1
			r1 -\fermata
			s1
			s1
			s1
			s1
		}
	}
	\context Staff {#(set-accidental-style 'modern)}
	 \time 4/4 %%%
	r4
	a,2.  \pp  ~ \<
	a,2  \p  \!
	r2
	R1
	r4
	a,2.  \pp  ~ \<
	a,2  \p  \!
	r2
	r4
	a,2.  \pp  ~ \<
	a,2  \p  \!
	r2
	R1
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
	a,1  \mf  \<
	a,4
	a,8
	a,8  \f  ~ \! \>
	a,2 ~
	a,4
	r8
	a,8 ~
	a,2 ~
	a,4
	a,8  \mp  \! [
	a,8 ]
	r2
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
