\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 
\include "music/sectionF.ly" 
\include "music/sectionG.ly" 
\include "music/sectionH.ly" 
\include "music/sectionI.ly" 
\include "music/sectionJ.ly" 
\include "music/sectionK.ly" 
\include "music/sectionL.ly" 
\include "music/sectionM.ly" 
\include "music/sectionN.ly" 
\include "music/sectionO.ly" 
\include "music/sectionP.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
\fluteOneF
\fluteOneG
\fluteOneH
\fluteOneI
\fluteOneJ
\fluteOneK
\fluteOneL
\fluteOneM
\fluteOneN
\fluteOneO
\fluteOneP
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
\fluteTwoF
\fluteTwoG
\fluteTwoH
\fluteTwoI
\fluteTwoJ
\fluteTwoK
\fluteTwoL
\fluteTwoM
\fluteTwoN
\fluteTwoO
\fluteTwoP
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
\oboeOneF
\oboeOneG
\oboeOneH
\oboeOneI
\oboeOneJ
\oboeOneK
\oboeOneL
\oboeOneM
\oboeOneN
\oboeOneO
\oboeOneP
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
\oboeTwoF
\oboeTwoG
\oboeTwoH
\oboeTwoI
\oboeTwoJ
\oboeTwoK
\oboeTwoL
\oboeTwoM
\oboeTwoN
\oboeTwoO
\oboeTwoP
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
\oboeThreeF
\oboeThreeG
\oboeThreeH
\oboeThreeI
\oboeThreeJ
\oboeThreeK
\oboeThreeL
\oboeThreeM
\oboeThreeN
\oboeThreeO
\oboeThreeP
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
\clarinetOneF
\clarinetOneG
\clarinetOneH
\clarinetOneI
\clarinetOneJ
\clarinetOneK
\clarinetOneL
\clarinetOneM
\clarinetOneN
\clarinetOneO
\clarinetOneP
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
\clarinetTwoF
\clarinetTwoG
\clarinetTwoH
\clarinetTwoI
\clarinetTwoJ
\clarinetTwoK
\clarinetTwoL
\clarinetTwoM
\clarinetTwoN
\clarinetTwoO
\clarinetTwoP
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
\bassoonOneF
\bassoonOneG
\bassoonOneH
\bassoonOneI
\bassoonOneJ
\bassoonOneK
\bassoonOneL
\bassoonOneM
\bassoonOneN
\bassoonOneO
\bassoonOneP
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
\bassoonTwoF
\bassoonTwoG
\bassoonTwoH
\bassoonTwoI
\bassoonTwoJ
\bassoonTwoK
\bassoonTwoL
\bassoonTwoM
\bassoonTwoN
\bassoonTwoO
\bassoonTwoP
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
\hornOneF
\hornOneG
\hornOneH
\hornOneI
\hornOneJ
\hornOneK
\hornOneL
\hornOneM
\hornOneN
\hornOneO
\hornOneP
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
\hornTwoF
\hornTwoG
\hornTwoH
\hornTwoI
\hornTwoJ
\hornTwoK
\hornTwoL
\hornTwoM
\hornTwoN
\hornTwoO
\hornTwoP
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
\hornThreeF
\hornThreeG
\hornThreeH
\hornThreeI
\hornThreeJ
\hornThreeK
\hornThreeL
\hornThreeM
\hornThreeN
\hornThreeO
\hornThreeP
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
\hornFourF
\hornFourG
\hornFourH
\hornFourI
\hornFourJ
\hornFourK
\hornFourL
\hornFourM
\hornFourN
\hornFourO
\hornFourP
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
\trumpetOneF
\trumpetOneG
\trumpetOneH
\trumpetOneI
\trumpetOneJ
\trumpetOneK
\trumpetOneL
\trumpetOneM
\trumpetOneN
\trumpetOneO
\trumpetOneP
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
\trumpetTwoF
\trumpetTwoG
\trumpetTwoH
\trumpetTwoI
\trumpetTwoJ
\trumpetTwoK
\trumpetTwoL
\trumpetTwoM
\trumpetTwoN
\trumpetTwoO
\trumpetTwoP
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
\tromboneOneF
\tromboneOneG
\tromboneOneH
\tromboneOneI
\tromboneOneJ
\tromboneOneK
\tromboneOneL
\tromboneOneM
\tromboneOneN
\tromboneOneO
\tromboneOneP
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
\tromboneTwoF
\tromboneTwoG
\tromboneTwoH
\tromboneTwoI
\tromboneTwoJ
\tromboneTwoK
\tromboneTwoL
\tromboneTwoM
\tromboneTwoN
\tromboneTwoO
\tromboneTwoP
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
\tubaF
\tubaG
\tubaH
\tubaI
\tubaJ
\tubaK
\tubaL
\tubaM
\tubaN
\tubaO
\tubaP
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
\crotalesF
\crotalesG
\crotalesH
\crotalesI
\crotalesJ
\crotalesK
\crotalesL
\crotalesM
\crotalesN
\crotalesO
\crotalesP
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
\percOneF
\percOneG
\percOneH
\percOneI
\percOneJ
\percOneK
\percOneL
\percOneM
\percOneN
\percOneO
\percOneP
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
\percTwoF
\percTwoG
\percTwoH
\percTwoI
\percTwoJ
\percTwoK
\percTwoL
\percTwoM
\percTwoN
\percTwoO
\percTwoP
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
\timpaniF
\timpaniG
\timpaniH
\timpaniI
\timpaniJ
\timpaniK
\timpaniL
\timpaniM
\timpaniN
\timpaniO
\timpaniP
} 
shime = { 
\shimeA
\shimeB
\shimeC
\shimeD
\shimeE
\shimeF
\shimeG
\shimeH
\shimeI
\shimeJ
\shimeK
\shimeL
\shimeM
\shimeN
\shimeO
\shimeP
} 
odaiko = { 
\odaikoA
\odaikoB
\odaikoC
\odaikoD
\odaikoE
\odaikoF
\odaikoG
\odaikoH
\odaikoI
\odaikoJ
\odaikoK
\odaikoL
\odaikoM
\odaikoN
\odaikoO
\odaikoP
} 
taikoOne = { 
\taikoOneA
\taikoOneB
\taikoOneC
\taikoOneD
\taikoOneE
\taikoOneF
\taikoOneG
\taikoOneH
\taikoOneI
\taikoOneJ
\taikoOneK
\taikoOneL
\taikoOneM
\taikoOneN
\taikoOneO
\taikoOneP
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
\taikoTwoF
\taikoTwoG
\taikoTwoH
\taikoTwoI
\taikoTwoJ
\taikoTwoK
\taikoTwoL
\taikoTwoM
\taikoTwoN
\taikoTwoO
\taikoTwoP
} 
violinI = { 
\violinIA
\violinIB
\violinIC
\violinID
\violinIE
\violinIF
\violinIG
\violinIH
\violinII
\violinIJ
\violinIK
\violinIL
\violinIM
\violinIN
\violinIO
\violinIP
} 
violinII = { 
\violinIIA
\violinIIB
\violinIIC
\violinIID
\violinIIE
\violinIIF
\violinIIG
\violinIIH
\violinIII
\violinIIJ
\violinIIK
\violinIIL
\violinIIM
\violinIIN
\violinIIO
\violinIIP
} 
viola = { 
\violaA
\violaB
\violaC
\violaD
\violaE
\violaF
\violaG
\violaH
\violaI
\violaJ
\violaK
\violaL
\violaM
\violaN
\violaO
\violaP
} 
cello = { 
\celloA
\celloB
\celloC
\celloD
\celloE
\celloF
\celloG
\celloH
\celloI
\celloJ
\celloK
\celloL
\celloM
\celloN
\celloO
\celloP
} 
bass = { 
\bassA
\bassB
\bassC
\bassD
\bassE
\bassF
\bassG
\bassH
\bassI
\bassJ
\bassK
\bassL
\bassM
\bassN
\bassO
\bassP
} 
