fluteOneD = {  
\calliopeRehearsalMark D 
 {
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	a''4. (
	b''4. )
	a''4. -\tenuto
	a''4. (
	b''4. )
	a''4. -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneD = {  
\calliopeRehearsalMark D 
 {
	af'4 -\tenuto
	af'8 -\tenuto
	af'4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	a'4 -\staccato
	r8
	b'4 -\tenuto
	b'8 -\tenuto
	b'4 -\staccato
	r8
	f''4 -\tenuto
	f''8 -\tenuto
	f''4 -\staccato
	r8
	f''4 -\tenuto
	f''8 -\tenuto
	f''4 -\staccato
	r8
	df''4 -\tenuto
	df''8 -\tenuto
	ef''4 -\staccato
	r8
	ef''4 -\tenuto
	ef''8 -\tenuto
	ef''4 -\staccato
	r8
	f'4 -\tenuto
	f'8 -\tenuto
	g'4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	c''4 -\staccato
	r8
	b'4 -\tenuto
	b'8 -\tenuto
	a'4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	c''4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	c''4 -\staccato
	r8
	g'4 -\tenuto
	g'8 -\tenuto
	g'4 -\staccato
	r8
	af'4 -\tenuto
	af'8 -\tenuto
	af'4 -\staccato
	r8
	bf'4 -\tenuto
	bf'8 -\tenuto
	bf'4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	d''4 -\staccato
	r8
	g''4 -\tenuto
	g''8 -\tenuto
	g''4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	b'4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
	ef''4 -\tenuto
	ef''8 -\tenuto
	df''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoD = {  
\calliopeRehearsalMark D 
 {
	gf'4 -\tenuto
	gf'8 -\tenuto
	f''4 -\staccato
	r8
	f''4 -\tenuto
	f''8 -\tenuto
	b'4 -\staccato
	r8
	af'4 -\tenuto
	af'8 -\tenuto
	af'4 -\staccato
	r8
	gf'4 -\tenuto
	gf'8 -\tenuto
	gf'4 -\staccato
	r8
	gf'4 -\tenuto
	gf'8 -\tenuto
	gf'4 -\staccato
	r8
	df'4 -\tenuto
	df'8 -\tenuto
	ef''4 -\staccato
	r8
	ef''4 -\tenuto
	ef''8 -\tenuto
	ef''4 -\staccato
	r8
	f'4 -\tenuto
	f'8 -\tenuto
	a'4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	c'4 -\staccato
	r8
	ef'4 -\tenuto
	ef'8 -\tenuto
	d''4 -\staccato
	r8
	d''4 -\tenuto
	d''8 -\tenuto
	c''4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	bf'4 -\staccato
	r8
	f'4 -\tenuto
	f'8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	bf'4 -\staccato
	r8
	g'4 -\tenuto
	g'8 -\tenuto
	g'4 -\staccato
	r8
	f'4 -\tenuto
	f'8 -\tenuto
	f'4 -\staccato
	r8
	f'4 -\tenuto
	f'8 -\tenuto
	f'4 -\staccato
	r8
	c'4 -\tenuto
	c'8 -\tenuto
	d''4 -\staccato
	r8
	g''4 -\tenuto
	g''8 -\tenuto
	g''4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	df''4 -\staccato
	r8
	df''4 -\tenuto
	df''8 -\tenuto
	e'4 -\staccato
	r8
	g'4 -\tenuto
	g'8 -\tenuto
	gf''4 -\staccato
	r8
	gf''4 -\tenuto
	gf''8 -\tenuto
	e''4 -\staccato
	r8
	df''4 -\tenuto
	df''8 -\tenuto
	d''4 -\staccato
	r8
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeD = {  
\calliopeRehearsalMark D 
 {
	af'4 -\staccato
	r8
	af'4 -\tenuto
	af'8 -\tenuto
	a'4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	b'4 -\staccato
	r8
	b'4 -\tenuto
	b'8 -\tenuto
	f''4 -\staccato
	r8
	f''4 -\tenuto
	f''8 -\tenuto
	f''4 -\staccato
	r8
	f''4 -\tenuto
	f''8 -\tenuto
	df''4 -\staccato
	r8
	ef''4 -\tenuto
	ef''8 -\tenuto
	ef''4 -\staccato
	r8
	ef''4 -\tenuto
	ef''8 -\tenuto
	f'4 -\staccato
	r8
	g'4 -\tenuto
	g'8 -\tenuto
	c''4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	b'4 -\staccato
	r8
	a'4 -\tenuto
	a'8 -\tenuto
	c''4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	c''4 -\staccato
	r8
	c''4 -\tenuto
	c''8 -\tenuto
	g'4 -\staccato
	r8
	g'4 -\tenuto
	g'8 -\tenuto
	af'4 -\staccato
	r8
	af'4 -\tenuto
	af'8 -\tenuto
	bf'4 -\staccato
	r8
	bf'4 -\tenuto
	bf'8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	c''4 -\staccato
	r8
	d''4 -\tenuto
	d''8 -\tenuto
	g''4 -\staccato
	r8
	g''4 -\tenuto
	g''8 -\tenuto
	a'4 -\staccato
	r8
	b'4 -\tenuto
	b'8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	ef''4 -\staccato
	r8
	df''4 -\tenuto
	df''8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
	e''4 -\staccato
	r8
	e''4 -\tenuto
	e''8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
crotalesD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
shimeD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
odaikoD = {  
\calliopeRehearsalMark D 
 {
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
	R4.
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneD = {  
\calliopeRehearsalMark D 
 {
	r4. _ \markup { tsu }
	c4. _ \markup { don }
	c4. _ \markup { don }
	r8 [ _ \markup { tsu }
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { do }
	c8 _ \markup { ko }
	c4. _ \markup { don }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { ka }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { don }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { ka }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	r8 [ _ \markup { tsu }
	r8
	c8 ] _ \markup { don }
	r8 [ _ \markup { tsu }
	r8
	c8 ] _ \markup { do }
	c8 _ \markup { ka }
	c8 _ \markup { ra }
	c8 _ \markup { ka }
	r4. _ \markup { tsu }
	c4. _ \markup { don }
	c4. _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoD = {  
\calliopeRehearsalMark D 
 {
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	c4 _ \markup { do }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { ka }
	c8 _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { don }
	c4. _ \markup { don }
	r8 [ _ \markup { tsu }
	r8
	c8 ] _ \markup { don }
	r8 [
	r8
	c8 ] _ \markup { do }
	c4 _ \markup { do }
	c8 _ \markup { ko }
	c4. _ \markup { don }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { ka }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { don }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	c4. _ \markup { ka }
	c4. _ \markup { don }
	r4. _ \markup { tsu }
	r8 [ _ \markup { tsu }
	r8
	c8 ] _ \markup { don }
	r8 [ _ \markup { tsu }
	r8
	c8 ] _ \markup { do }
	c8 _ \markup { ka }
	c8 _ \markup { ra }
	c8 _ \markup { ka }
	r4. _ \markup { tsu }
	c4. _ \markup { don }
	c4. _ \markup { don }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinID = {  
\calliopeRehearsalMark D 
 {
	gf''4 -\accent -\staccato
	f'''8 -\tenuto ~
	f'''4
	f'''8 -\tenuto ~
	f'''4
	f'''8 -\staccato -\tenuto
	b''4 -\accent -\staccato
	af''8 -\tenuto ~
	af''4
	af''8 -\tenuto ~
	af''4
	af''8 -\staccato -\tenuto
	gf''4 -\accent -\staccato
	gf''8 -\tenuto ~
	gf''4
	gf''8 -\tenuto ~
	gf''4
	gf''8 -\staccato -\tenuto
	gf''4 -\accent -\staccato
	df''8 -\tenuto ~
	df''4
	ef'''8 -\tenuto ~
	ef'''4
	ef'''8 -\staccato -\tenuto
	ef''4 -\tenuto
	ef''8 -\staccato
	ef''4 -\tenuto
	ef''8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	g'4 -\tenuto
	g'8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	b'4 -\tenuto
	b'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	f''4 -\accent -\staccato
	e'''8 -\tenuto ~
	e'''4
	e'''8 -\tenuto ~
	e'''4
	e'''8 -\staccato -\tenuto
	bf''4 -\accent -\staccato
	g''8 -\tenuto ~
	g''4
	g''8 -\tenuto ~
	g''4
	g''8 -\staccato -\tenuto
	f''4 -\accent -\staccato
	f''8 -\tenuto ~
	f''4
	f''8 -\tenuto ~
	f''4
	f''8 -\staccato -\tenuto
	f''4 -\accent -\staccato
	c''8 -\tenuto ~
	c''4
	d'''8 -\tenuto ~
	d'''4
	d'''8 -\staccato -\tenuto
	g''4 -\tenuto
	g''8 -\staccato
	g''4 -\tenuto
	g''8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	b'4 -\tenuto
	b'8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
	ef''4 -\tenuto
	ef''8 -\staccato
	df''4 -\tenuto
	df''8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIID = {  
\calliopeRehearsalMark D 
 {
	af'4 -\accent -\staccato
	af'8 -\tenuto ~
	af'4
	a'8 -\tenuto ~
	a'4
	a'8 -\staccato -\tenuto
	a'4 -\accent -\staccato
	b'8 -\tenuto ~
	b'4
	b'8 -\tenuto ~
	b'4
	b'8 -\staccato -\tenuto
	f''4 -\accent -\staccato
	f''8 -\tenuto ~
	f''4
	f''8 -\tenuto ~
	f''4
	f''8 -\staccato -\tenuto
	f''4 -\accent -\staccato
	df''8 -\tenuto ~
	df''4
	ef''8 -\tenuto ~
	ef''4
	ef''8 -\staccato -\tenuto
	ef''4 -\tenuto
	ef''8 -\staccato
	ef''4 -\tenuto
	ef''8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	c'4 -\tenuto
	c'8 -\staccato
	ef'4 -\tenuto
	ef'8 -\staccato
	d''4 -\tenuto
	d''8 -\staccato
	d''4 -\tenuto
	d''8 -\staccato
	c''4 -\tenuto
	c''8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	bf'4 -\tenuto
	bf'8 -\staccato
	g'4 -\accent -\staccato
	g'8 -\tenuto ~
	g'4
	af'8 -\tenuto ~
	af'4
	af'8 -\staccato -\tenuto
	af'4 -\accent -\staccato
	bf'8 -\tenuto ~
	bf'4
	bf'8 -\tenuto ~
	bf'4
	bf'8 -\staccato -\tenuto
	e''4 -\accent -\staccato
	e''8 -\tenuto ~
	e''4
	e''8 -\tenuto ~
	e''4
	e''8 -\staccato -\tenuto
	e''4 -\accent -\staccato
	c''8 -\tenuto ~
	c''4
	d''8 -\tenuto ~
	d''4
	d''8 -\staccato -\tenuto
	g''4 -\tenuto
	g''8 -\staccato
	g''4 -\tenuto
	g''8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	df''4 -\tenuto
	df''8 -\staccato
	df''4 -\tenuto
	df''8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	g'4 -\tenuto
	g'8 -\staccato
	gf''4 -\tenuto
	gf''8 -\staccato
	gf''4 -\tenuto
	gf''8 -\staccato
	e''4 -\tenuto
	e''8 -\staccato
	df''4 -\tenuto
	df''8 -\staccato
	d''4 -\tenuto
	d''8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaD = {  
\calliopeRehearsalMark D 
 {
	gf'4 -\accent -\staccato
	ef'8 -\tenuto ~
	ef'4
	ef'8 -\tenuto ~
	ef'4
	ef'8 -\staccato -\tenuto
	ef'4 -\accent -\staccato
	ef'8 -\tenuto ~
	ef'4
	ef'8 -\tenuto ~
	ef'4
	ef'8 -\staccato -\tenuto
	ef''4 -\accent -\staccato
	ef''8 -\tenuto ~
	ef''4
	af'8 -\tenuto ~
	af'4
	af'8 -\staccato -\tenuto
	ef''4 -\accent -\staccato
	a'8 -\tenuto ~
	a'4
	ef''8 -\tenuto ~
	ef''4
	ef''8 -\staccato -\tenuto
	ef'4 -\tenuto
	ef'8 -\staccato
	ef'4 -\tenuto
	ef'8 -\staccato
	ef'4 -\tenuto
	ef'8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
	c'4 -\tenuto
	c'8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	bf'4 -\tenuto
	bf'8 -\staccato
	bf'4 -\tenuto
	bf'8 -\staccato
	f'4 -\accent -\staccato
	d'8 -\tenuto ~
	d'4
	d'8 -\tenuto ~
	d'4
	d'8 -\staccato -\tenuto
	d'4 -\accent -\staccato
	d'8 -\tenuto ~
	d'4
	d'8 -\tenuto ~
	d'4
	d'8 -\staccato -\tenuto
	d''4 -\accent -\staccato
	d''8 -\tenuto ~
	d''4
	g'8 -\tenuto ~
	g'4
	g'8 -\staccato -\tenuto
	d''4 -\accent -\staccato
	af'8 -\tenuto ~
	af'4
	d''8 -\tenuto ~
	d''4
	d''8 -\staccato -\tenuto
	g'4 -\tenuto
	g'8 -\staccato
	g'4 -\tenuto
	g'8 -\staccato
	g'4 -\tenuto
	g'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	df''4 -\tenuto
	df''8 -\staccato
	f'4 -\tenuto
	f'8 -\staccato
	e'4 -\tenuto
	e'8 -\staccato
	a'4 -\tenuto
	a'8 -\staccato
	d''4 -\tenuto
	d''8 -\staccato
	d''4 -\tenuto
	d''8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloD = {  
\calliopeRehearsalMark D 
 {
	b4 -\accent -\staccato
	b8 -\tenuto ~
	b4
	b8 -\tenuto ~
	b4
	b8 -\staccato -\tenuto
	b4 -\accent -\staccato
	b8 -\tenuto ~
	b4
	b8 -\tenuto ~
	b4
	b8 -\staccato -\tenuto
	af4 -\accent -\staccato
	ef8 -\tenuto ~
	ef4
	ef8 -\tenuto ~
	ef4
	ef8 -\staccato -\tenuto
	b4 -\accent -\staccato
	a8 -\tenuto ~
	a4
	a8 -\tenuto ~
	a4
	a8 -\staccato -\tenuto
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	f4 -\tenuto
	f8 -\staccato
	f4 -\tenuto
	f8 -\staccato
	f4 -\tenuto
	f8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	bf4 -\accent -\staccato
	bf8 -\tenuto ~
	bf4
	bf8 -\tenuto ~
	bf4
	bf8 -\staccato -\tenuto
	bf4 -\accent -\staccato
	bf8 -\tenuto ~
	bf4
	bf8 -\tenuto ~
	bf4
	bf8 -\staccato -\tenuto
	g4 -\accent -\staccato
	d8 -\tenuto ~
	d4
	d8 -\tenuto ~
	d4
	d8 -\staccato -\tenuto
	bf4 -\accent -\staccato
	af8 -\tenuto ~
	af4
	af8 -\tenuto ~
	af4
	af8 -\staccato -\tenuto
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassD = {  
\calliopeRehearsalMark D 
 {
	b4 -\accent -\staccato
	b8 -\tenuto ~
	b4
	b8 -\tenuto ~
	b4
	b8 -\staccato -\tenuto
	b4 -\accent -\staccato
	b8 -\tenuto ~
	b4
	b8 -\tenuto ~
	b4
	b8 -\staccato -\tenuto
	af4 -\accent -\staccato
	af8 -\tenuto ~
	af4
	af8 -\tenuto ~
	af4
	af8 -\staccato -\tenuto
	df'4 -\accent -\staccato
	a8 -\tenuto ~
	a4
	a8 -\tenuto ~
	a4
	a8 -\staccato -\tenuto
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	ef4 -\tenuto
	ef8 -\staccato
	f4 -\tenuto
	f8 -\staccato
	f4 -\tenuto
	f8 -\staccato
	f4 -\tenuto
	f8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	bf4 -\accent -\staccato
	bf8 -\tenuto ~
	bf4
	bf8 -\tenuto ~
	bf4
	bf8 -\staccato -\tenuto
	bf4 -\accent -\staccato
	bf8 -\tenuto ~
	bf4
	bf8 -\tenuto ~
	bf4
	bf8 -\staccato -\tenuto
	g4 -\accent -\staccato
	g8 -\tenuto ~
	g4
	g8 -\tenuto ~
	g4
	g8 -\staccato -\tenuto
	c'4 -\accent -\staccato
	af8 -\tenuto ~
	af4
	af8 -\tenuto ~
	af4
	af8 -\staccato -\tenuto
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	g4 -\tenuto
	g8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	a4 -\tenuto
	a8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
	df'4 -\tenuto
	df'8 -\staccato
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
