fluteOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	a''8 [ (
	bf''8
	a''8
	df'''8 ] )
	bf''8 [ (
	df'''8
	bf''8
	df'''8 ] )
	a''8 [ (
	e''8
	af''8
	df''8 ] )
	e''8 [ (
	df''8
	a''8
	f''8 ] )
	e''8 [ (
	ef''8
	a'8
	bf'8 ] )
	df''8 [ (
	e''8
	b'8
	bf'8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	c'''8 [ (
	e'''8
	c'''8
	bf''8 ] )
	f''8 [ (
	e''8
	df'''8
	e''8 ] )
	f''8 [ (
	a''8
	af''8
	e''8 ] )
	df''8 [ (
	a''8
	df''8
	d''8 ] )
	f''8 [ (
	bf'8
	ef''8
	f''8 ] )
	bf'8 [ (
	d''8
	a'8
	d''8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	a''8 [ (
	e''8
	a''8
	as''8 ] )
	cs''8 [ (
	as''8
	a''8
	gs''8 ] )
	a''8 [ (
	f''8
	e''8
	cs''8 ] )
	e''8 [ (
	fs''8
	e''8
	a'8 ] )
	f'8 [ (
	e'8
	gs'8
	a'8 ] )
	e'8 [ (
	d'8
	fs'8
	b'8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	c'''8 [ (
	a''8
	e''8
	f''8 ] )
	e''8 [ (
	f''8
	e''8
	a''8 ] )
	d''8 [ (
	f''8
	e''8
	as'8 ] )
	a'8 [ (
	fs''8
	cs''8
	a'8 ] )
	d''8 [ (
	a'8
	e'8
	f'8 ] )
	a'8 [ (
	b'8
	d'8
	a'8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	e''8 [ (
	a''8
	bf''8
	a''8 ] )
	bf''8 [ (
	a''8
	e''8
	af''8 ] )
	a''8 [ (
	d''8
	e''8
	a'8 ] )
	af'8 [ (
	bf'8
	a'8
	d''8 ] )
	a'8 [ (
	b'8
	af'8
	df''8 ] )
	bf'8 [ (
	b'8
	d'8
	gf'8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	e''8 [ (
	a''8
	a'8
	as'8 ] )
	a'8 [ (
	cs''8
	gs'8
	as'8 ] )
	e''8 [ (
	d''8
	cs''8
	e'8 ] )
	cs''8 [ (
	a'8
	fs'8
	e'8 ] )
	a'8 [ (
	gs'8
	b8
	cs'8 ] )
	as8 [ (
	a8
	fs'8
	e'8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	bf'8 [ (
	c''8
	e''8
	df''8 ] )
	f''8 [ (
	bf'8
	df''8
	e''8 ] )
	bf'8 [ (
	a'8
	df''8
	e'8 ] )
	af'8 [ (
	e'8
	gf'8
	f'8 ] )
	a'8 [ (
	af'8
	ef'8
	bf8 ] )
	f'8 [ (
	gf'8
	bf8
	b8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	a'8 [ (
	e'8
	c'8
	e'8 ] )
	cs'8 [ (
	as8
	gs8
	e8 ] )
	d8 [ (
	as8
	a8
	gs8 ] )
	e8 [ (
	cs8
	a,8
	as,8 ] )
	d8 [ (
	b,8
	as,8
	e,8 ] )
	f,8 [ (
	as,8
	b,8
	fs,8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	e'8 [ (
	c'8
	e'8
	f'8 ] )
	bf8 [ (
	f8
	e8
	df'8 ] )
	f8 [ (
	a8
	bf8
	af8 ] )
	bf,8 [ (
	a,8
	bf,8
	a,8 ] )
	bf,8 [ (
	ef8
	b,8
	bf,8 ] )
	df8 [ (
	gf,8
	e,8
	d,8 ] )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	e''4 -\accent -\staccato
	e''4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	bf,4 -\accent -\staccato
	bf,4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	a'4 -\accent -\staccato
	a'4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	e4 -\accent -\staccato
	e4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	a''4 -\accent -\staccato
	a''4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	bf'4 -\accent -\staccato
	bf'4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c,8 -\accent -\staccato  \sfz  [
	r8
	r8 ]
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	a,4 -\accent -\staccato
	a,4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	cs,8 -\accent -\staccato  \sfz  [
	r8
	r8 ]
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	bf,4 -\accent -\staccato
	bf,4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	fs,,8 -\accent -\staccato  \sfz  [
	r8
	r8 ]
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	r2
	r4
	e,4 -\accent -\staccato
	e,4 -\accent -\staccato
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c8 -\accent [
	c8 -\accent
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent ]
	c8 -\accent [
	c8 -\accent
	c8 -\accent ]
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	<a, bf,>8
	r8 [
	r8 ]
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	<a, bf,>4
	r4
	r2
	R1
	R1
	<a, bf,>4
	r4
	r2
	R1
	R1
	<a, bf,>4
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
shimeD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
odaikoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8 ]
	c8 [ _ \markup { don }
	r8
	r8 ]
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	bf8 -\staccato ]
	bf8 -\staccato [
	f'8 -\staccato ]
	af'8 -\staccato [
	af'8 -\staccato ]
	af'8 -\staccato [
	df'8 -\staccato ]
	bf8 -\staccato [
	a8 -\staccato ]
	bf8 -\staccato [
	bf8 -\staccato ]
	b8 -\staccato [
	b8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	gf'8 -\staccato [
	e'8 -\staccato ]
	gf'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	f'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	cs''8 -\staccato ]
	d''8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	b'8 -\staccato [
	e''8 -\staccato ]
	e''8 -\staccato [
	fs''8 -\staccato ]
	e''8 -\staccato [
	fs''8 -\staccato ]
	fs''8 -\staccato [
	g''8 -\staccato ]
	a''8 -\staccato [
	g''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	a'8 -\staccato [
	c''8 -\staccato ]
	c''8 -\staccato [
	bf'8 -\staccato ]
	f'8 -\staccato [
	bf8 -\staccato ]
	a8 -\staccato [
	bf8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	f'8 -\staccato [
	e'8 -\staccato ]
	d'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	g8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	bf8 -\staccato ]
	a8 -\staccato [
	a8 -\staccato ]
	g8 -\staccato [
	d'8 -\staccato ]
	c'8 -\staccato [
	bf8 -\staccato ]
	c'8 -\staccato [
	bf8 -\staccato ]
	f'8 -\staccato [
	bf'8 -\staccato ]
	a'8 -\staccato [
	af'8 -\staccato ]
	bf'8 -\staccato [
	af'8 -\staccato ]
	a'8 -\staccato [
	d''8 -\staccato ]
	f''8 -\staccato [
	g''8 -\staccato ]
	e''8 -\staccato [
	e''8 -\staccato ]
	bf''8 -\staccato [
	a''8 -\staccato ]
	bf''8 -\staccato [
	bf''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\staccato ]
	g''8 -\staccato [
	d'''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	a'8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	f'8 -\staccato ]
	e'8 -\staccato [
	f'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	d'8 -\staccato [
	d'8 -\staccato ]
	e'8 -\staccato [
	a'8 -\staccato ]
	g'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	fs'8 -\staccato ]
	e'8 -\staccato [
	fs'8 -\staccato ]
	a'8 -\staccato [
	g'8 -\staccato ]
	a'8 -\staccato [
	g'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	f'8 -\staccato ]
	bf'8 -\staccato [
	bf'8 -\staccato ]
	af'8 -\staccato [
	bf'8 -\staccato ]
	af'8 -\staccato [
	af'8 -\staccato ]
	a'8 -\staccato [
	bf'8 -\staccato ]
	bf'8 -\staccato [
	b'8 -\staccato ]
	bf'8 -\staccato [
	b'8 -\staccato ]
	b'8 -\staccato [
	df''8 -\staccato ]
	df''8 -\staccato [
	df'''8 -\staccato ]
	df'''8 -\staccato [
	bf''8 -\staccato ]
	bf''8 -\staccato [
	bf''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	as8 -\staccato [
	as8 -\staccato ]
	a8 -\staccato [
	as8 -\staccato ]
	as8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	cs'8 -\staccato ]
	e'8 -\staccato [
	f'8 -\staccato ]
	a8 -\staccato [
	b8 -\staccato ]
	b8 -\staccato [
	as8 -\staccato ]
	b8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	as'8 -\staccato ]
	as'8 -\staccato [
	as'8 -\staccato ]
	e'8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	f'8 -\staccato ]
	f'8 -\staccato [
	f'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	a'8 -\staccato ]
	as'8 -\staccato [
	d''8 -\staccato ]
	d''8 -\staccato [
	e''8 -\staccato ]
	g''8 -\staccato [
	a''8 -\staccato ]
	g''8 -\staccato [
	a''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\staccato ]
	as''8 -\staccato [
	d'''8 -\staccato ]
	e'''8 -\staccato [
	d'''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	a8 -\staccato [
	a8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	df'8 -\staccato [
	a8 -\staccato ]
	af8 -\staccato [
	af8 -\staccato ]
	a8 -\staccato [
	a8 -\staccato ]
	d'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	gf'8 -\staccato ]
	df'8 -\staccato [
	df'8 -\staccato ]
	df'8 -\staccato [
	d'8 -\staccato ]
	d'8 -\staccato [
	d'8 -\staccato ]
	a8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	fs'8 -\staccato ]
	fs''8 -\staccato [
	fs''8 -\staccato ]
	a'8 -\staccato [
	g''8 -\staccato ]
	g''8 -\staccato [
	g''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	r4.
	r4.
	r4
	r4
	 \bar ";" %%%
	r4.
	r4
	r4
	 \bar ";" %%%
	r4
	r4
	r4.
	 \time 4/4 %%%
	e'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	cs'8 -\staccato ]
	as8 -\staccato [
	as8 -\staccato ]
	gs8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	gs'8 -\staccato ]
	a'8 -\staccato [
	as'8 -\staccato ]
	f'8 -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato [
	b8 -\staccato ]
	as8 -\staccato [
	cs'8 -\staccato ]
	as8 -\staccato [
	fs8 -\staccato ]
	as8 -\staccato [
	as8 -\staccato ]
	as8 -\staccato [
	as8 -\staccato ]
	a8 -\staccato [
	e8 -\staccato ]
	a8 -\staccato [
	bf8 -\staccato ]
	bf8 -\staccato [
	a8 -\staccato ]
	bf8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	bf8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	d'8 -\staccato [
	e'8 -\staccato ]
	a'8 -\staccato [
	g'8 -\staccato ]
	a'8 -\staccato [
	bf'8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	e''8 -\staccato [
	d''8 -\staccato ]
	d''8 -\staccato [
	a''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c,4. -\accent  \f  ~
	c,4. ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4. -\accent ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4 -\accent ~
	c,4 ~
	c,4.
	 \time 4/4 %%%
	e8 -\staccato [
	e8 -\staccato ]
	e8 -\staccato [
	e8 -\staccato ]
	cs8 -\staccato [
	e8 -\staccato ]
	e8 -\staccato [
	e8 -\staccato ]
	e8 -\staccato [
	e8 -\staccato ]
	d8 -\staccato [
	d8 -\staccato ]
	a8 -\staccato [
	b8 -\staccato ]
	a8 -\staccato [
	g8 -\staccato ]
	b8 -\staccato [
	a8 -\staccato ]
	fs8 -\staccato [
	a8 -\staccato ]
	fs8 -\staccato [
	g8 -\staccato ]
	d8 -\staccato [
	g8 -\staccato ]
	a,8 -\staccato [
	a,8 -\staccato ]
	e,8 -\staccato [
	cs8 -\staccato ]
	cs8 -\staccato [
	e8 -\staccato ]
	cs8 -\staccato [
	gs,8 -\staccato ]
	gs,8 -\staccato [
	e8 -\staccato ]
	d8 -\staccato [
	e8 -\staccato ]
	a8 -\staccato [
	e8 -\staccato ]
	e8 -\staccato [
	b8 -\staccato ]
	e'8 -\staccato [
	e'8 -\staccato ]
	fs'8 -\staccato [
	e'8 -\staccato ]
	fs'8 -\staccato [
	e'8 -\staccato ]
	d'8 -\staccato [
	e'8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c,4. -\accent  \f  ~
	c,4. ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4. -\accent ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4 -\accent ~
	c,4 ~
	c,4.
	 \time 4/4 %%%
	c'8 -\staccato [
	a8 -\staccato ]
	bf8 -\staccato [
	f8 -\staccato ]
	f8 -\staccato [
	bf8 -\staccato ]
	bf8 -\staccato [
	af8 -\staccato ]
	bf8 -\staccato [
	bf8 -\staccato ]
	a8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	g8 -\staccato ]
	bf8 -\staccato [
	a8 -\staccato ]
	a8 -\staccato [
	bf8 -\staccato ]
	a8 -\staccato [
	a8 -\staccato ]
	e8 -\staccato [
	d8 -\staccato ]
	g8 -\staccato [
	a8 -\staccato ]
	as,8 -\staccato [
	c8 -\staccato ]
	as,8 -\staccato [
	as,8 -\staccato ]
	as,8 -\staccato [
	as,8 -\staccato ]
	gs,8 -\staccato [
	cs8 -\staccato ]
	cs8 -\staccato [
	cs8 -\staccato ]
	f8 -\staccato [
	f8 -\staccato ]
	e8 -\staccato [
	as8 -\staccato ]
	b8 -\staccato [
	as8 -\staccato ]
	b8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	cs'8 -\staccato ]
	cs'8 -\staccato [
	as8 -\staccato ]
	as'8 -\staccato [
	as'8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivOneD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c,4. -\accent  \f  ~
	c,4. ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4. -\accent ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4 -\accent ~
	c,4 ~
	c,4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivTwoD = {  
\calliopeRehearsalMark D 
 \time 28/8 
 {
	c,4. -\accent  \f  ~
	c,4. ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4. -\accent ~
	c,4 ~
	c,4
	 \bar ";" %%%
	c,4 -\accent ~
	c,4 ~
	c,4.
	 \time 4/4 %%%
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
