\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 
\include "music/sectionF.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
\fluteOneF
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
\fluteTwoF
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
\oboeOneF
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
\oboeTwoF
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
\oboeThreeF
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
\clarinetOneF
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
\clarinetTwoF
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
\bassoonOneF
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
\bassoonTwoF
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
\hornOneF
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
\hornTwoF
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
\hornThreeF
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
\hornFourF
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
\trumpetOneF
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
\trumpetTwoF
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
\tromboneOneF
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
\tromboneTwoF
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
\tubaF
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
\crotalesF
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
\percOneF
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
\percTwoF
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
\timpaniF
} 
shime = { 
\shimeA
\shimeB
\shimeC
\shimeD
\shimeE
\shimeF
} 
taikoOne = { 
\taikoOneA
\taikoOneB
\taikoOneC
\taikoOneD
\taikoOneE
\taikoOneF
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
\taikoTwoF
} 
violinIDivOne = { 
\violinIDivOneA
\violinIDivOneB
\violinIDivOneC
\violinIDivOneD
\violinIDivOneE
\violinIDivOneF
} 
violinIDivTwo = { 
\violinIDivTwoA
\violinIDivTwoB
\violinIDivTwoC
\violinIDivTwoD
\violinIDivTwoE
\violinIDivTwoF
} 
violinIIDivOne = { 
\violinIIDivOneA
\violinIIDivOneB
\violinIIDivOneC
\violinIIDivOneD
\violinIIDivOneE
\violinIIDivOneF
} 
violinIIDivTwo = { 
\violinIIDivTwoA
\violinIIDivTwoB
\violinIIDivTwoC
\violinIIDivTwoD
\violinIIDivTwoE
\violinIIDivTwoF
} 
violaDivOne = { 
\violaDivOneA
\violaDivOneB
\violaDivOneC
\violaDivOneD
\violaDivOneE
\violaDivOneF
} 
violaDivTwo = { 
\violaDivTwoA
\violaDivTwoB
\violaDivTwoC
\violaDivTwoD
\violaDivTwoE
\violaDivTwoF
} 
celloDivOne = { 
\celloDivOneA
\celloDivOneB
\celloDivOneC
\celloDivOneD
\celloDivOneE
\celloDivOneF
} 
celloDivTwo = { 
\celloDivTwoA
\celloDivTwoB
\celloDivTwoC
\celloDivTwoD
\celloDivTwoE
\celloDivTwoF
} 
bassDivOne = { 
\bassDivOneA
\bassDivOneB
\bassDivOneC
\bassDivOneD
\bassDivOneE
\bassDivOneF
} 
bassDivTwo = { 
\bassDivTwoA
\bassDivTwoB
\bassDivTwoC
\bassDivTwoD
\bassDivTwoE
\bassDivTwoF
} 
