\include "music/sectionD.ly" 

fluteOne = { 
\fluteOneD
} 
fluteTwo = { 
\fluteTwoD
} 
oboeOne = { 
\oboeOneD
} 
oboeTwo = { 
\oboeTwoD
} 
oboeThree = { 
\oboeThreeD
} 
clarinetOne = { 
\clarinetOneD
} 
clarinetTwo = { 
\clarinetTwoD
} 
bassoonOne = { 
\bassoonOneD
} 
bassoonTwo = { 
\bassoonTwoD
} 
hornOne = { 
\hornOneD
} 
hornTwo = { 
\hornTwoD
} 
hornThree = { 
\hornThreeD
} 
hornFour = { 
\hornFourD
} 
trumpetOne = { 
\trumpetOneD
} 
trumpetTwo = { 
\trumpetTwoD
} 
tromboneOne = { 
\tromboneOneD
} 
tromboneTwo = { 
\tromboneTwoD
} 
tuba = { 
\tubaD
} 
crotales = { 
\crotalesD
} 
percOne = { 
\percOneD
} 
percTwo = { 
\percTwoD
} 
timpani = { 
\timpaniD
} 
shime = { 
\shimeD
} 
taikoOne = { 
\taikoOneD
} 
taikoTwo = { 
\taikoTwoD
} 
violinIDivOne = { 
\violinIDivOneD
} 
violinIDivTwo = { 
\violinIDivTwoD
} 
violinIIDivOne = { 
\violinIIDivOneD
} 
violinIIDivTwo = { 
\violinIIDivTwoD
} 
violaDivOne = { 
\violaDivOneD
} 
violaDivTwo = { 
\violaDivTwoD
} 
celloDivOne = { 
\celloDivOneD
} 
celloDivTwo = { 
\celloDivTwoD
} 
bassDivOne = { 
\bassDivOneD
} 
bassDivTwo = { 
\bassDivTwoD
} 
