\include "music/sectionA.ly" 
\include "music/sectionB.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
} 
oboeOne = { 
\oboeOneA
\oboeOneB
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
} 
hornOne = { 
\hornOneA
\hornOneB
} 
hornTwo = { 
\hornTwoA
\hornTwoB
} 
hornThree = { 
\hornThreeA
\hornThreeB
} 
hornFour = { 
\hornFourA
\hornFourB
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
} 
tuba = { 
\tubaA
\tubaB
} 
crotales = { 
\crotalesA
\crotalesB
} 
percOne = { 
\percOneA
\percOneB
} 
percTwo = { 
\percTwoA
\percTwoB
} 
timpani = { 
\timpaniA
\timpaniB
} 
shime = { 
\shimeA
\shimeB
} 
taikoOne = { 
\taikoOneA
\taikoOneB
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
} 
violinIDivOne = { 
\violinIDivOneA
\violinIDivOneB
} 
violinIDivTwo = { 
\violinIDivTwoA
\violinIDivTwoB
} 
violinIIDivOne = { 
\violinIIDivOneA
\violinIIDivOneB
} 
violinIIDivTwo = { 
\violinIIDivTwoA
\violinIIDivTwoB
} 
violaDivOne = { 
\violaDivOneA
\violaDivOneB
} 
violaDivTwo = { 
\violaDivTwoA
\violaDivTwoB
} 
celloDivOne = { 
\celloDivOneA
\celloDivOneB
} 
celloDivTwo = { 
\celloDivTwoA
\celloDivTwoB
} 
bassDivOne = { 
\bassDivOneA
\bassDivOneB
} 
bassDivTwo = { 
\bassDivTwoA
\bassDivTwoB
} 
