\include "music/sectionA.ly" 

fluteOne = { 
\fluteOneA
} 
fluteTwo = { 
\fluteTwoA
} 
oboeOne = { 
\oboeOneA
} 
oboeTwo = { 
\oboeTwoA
} 
oboeThree = { 
\oboeThreeA
} 
clarinetOne = { 
\clarinetOneA
} 
clarinetTwo = { 
\clarinetTwoA
} 
bassoonOne = { 
\bassoonOneA
} 
bassoonTwo = { 
\bassoonTwoA
} 
hornOne = { 
\hornOneA
} 
hornTwo = { 
\hornTwoA
} 
hornThree = { 
\hornThreeA
} 
hornFour = { 
\hornFourA
} 
trumpetOne = { 
\trumpetOneA
} 
trumpetTwo = { 
\trumpetTwoA
} 
tromboneOne = { 
\tromboneOneA
} 
tromboneTwo = { 
\tromboneTwoA
} 
tuba = { 
\tubaA
} 
crotales = { 
\crotalesA
} 
percOne = { 
\percOneA
} 
percTwo = { 
\percTwoA
} 
timpani = { 
\timpaniA
} 
shime = { 
\shimeA
} 
taikoOne = { 
\taikoOneA
} 
taikoTwo = { 
\taikoTwoA
} 
violinIDivOne = { 
\violinIDivOneA
} 
violinIDivTwo = { 
\violinIDivTwoA
} 
violinIIDivOne = { 
\violinIIDivOneA
} 
violinIIDivTwo = { 
\violinIIDivTwoA
} 
violaDivOne = { 
\violaDivOneA
} 
violaDivTwo = { 
\violaDivTwoA
} 
celloDivOne = { 
\celloDivOneA
} 
celloDivTwo = { 
\celloDivTwoA
} 
bassDivOne = { 
\bassDivOneA
} 
bassDivTwo = { 
\bassDivTwoA
} 
