\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 
\include "music/sectionF.ly" 
\include "music/sectionG.ly" 
\include "music/sectionH.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
\fluteOneF
\fluteOneG
\fluteOneH
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
\fluteTwoF
\fluteTwoG
\fluteTwoH
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
\oboeOneF
\oboeOneG
\oboeOneH
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
\oboeTwoF
\oboeTwoG
\oboeTwoH
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
\oboeThreeF
\oboeThreeG
\oboeThreeH
} 
clarinetOne = { 
\comporessFullBarRests
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
\clarinetOneF
\clarinetOneG
\clarinetOneH
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
\clarinetTwoF
\clarinetTwoG
\clarinetTwoH
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
\bassoonOneF
\bassoonOneG
\bassoonOneH
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
\bassoonTwoF
\bassoonTwoG
\bassoonTwoH
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
\hornOneF
\hornOneG
\hornOneH
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
\hornTwoF
\hornTwoG
\hornTwoH
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
\hornThreeF
\hornThreeG
\hornThreeH
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
\hornFourF
\hornFourG
\hornFourH
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
\trumpetOneF
\trumpetOneG
\trumpetOneH
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
\trumpetTwoF
\trumpetTwoG
\trumpetTwoH
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
\tromboneOneF
\tromboneOneG
\tromboneOneH
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
\tromboneTwoF
\tromboneTwoG
\tromboneTwoH
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
\tubaF
\tubaG
\tubaH
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
\crotalesF
\crotalesG
\crotalesH
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
\percOneF
\percOneG
\percOneH
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
\percTwoF
\percTwoG
\percTwoH
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
\timpaniF
\timpaniG
\timpaniH
} 
shime = { 
\shimeA
\shimeB
\shimeC
\shimeD
\shimeE
\shimeF
\shimeG
\shimeH
} 
taikoOne = { 
\partBreak
\taikoOneA
\partBreak
\taikoOneB
\partBreak
\taikoOneC
\partBreak
\taikoOneD
\partBreak
\taikoOneE
\partBreak
\taikoOneF
\partBreak
\taikoOneG
\partBreak
\taikoOneH
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
\taikoTwoF
\taikoTwoG
\taikoTwoH
} 
violinIDivOne = { 
\violinIDivOneA
\violinIDivOneB
\violinIDivOneC
\violinIDivOneD
\violinIDivOneE
\violinIDivOneF
\violinIDivOneG
\violinIDivOneH
} 
violinIDivTwo = { 
\violinIDivTwoA
\violinIDivTwoB
\violinIDivTwoC
\violinIDivTwoD
\violinIDivTwoE
\violinIDivTwoF
\violinIDivTwoG
\violinIDivTwoH
} 
violinIIDivOne = { 
\violinIIDivOneA
\violinIIDivOneB
\violinIIDivOneC
\violinIIDivOneD
\violinIIDivOneE
\violinIIDivOneF
\violinIIDivOneG
\violinIIDivOneH
} 
violinIIDivTwo = { 
\violinIIDivTwoA
\violinIIDivTwoB
\violinIIDivTwoC
\violinIIDivTwoD
\violinIIDivTwoE
\violinIIDivTwoF
\violinIIDivTwoG
\violinIIDivTwoH
} 
violaDivOne = { 
\violaDivOneA
\violaDivOneB
\violaDivOneC
\violaDivOneD
\violaDivOneE
\violaDivOneF
\violaDivOneG
\violaDivOneH
} 
violaDivTwo = { 
\violaDivTwoA
\violaDivTwoB
\violaDivTwoC
\violaDivTwoD
\violaDivTwoE
\violaDivTwoF
\violaDivTwoG
\violaDivTwoH
} 
celloDivOne = { 
\celloDivOneA
\celloDivOneB
\celloDivOneC
\celloDivOneD
\celloDivOneE
\celloDivOneF
\celloDivOneG
\celloDivOneH
} 
celloDivTwo = { 
\celloDivTwoA
\celloDivTwoB
\celloDivTwoC
\celloDivTwoD
\celloDivTwoE
\celloDivTwoF
\celloDivTwoG
\celloDivTwoH
} 
bassDivOne = { 
\bassDivOneA
\bassDivOneB
\bassDivOneC
\bassDivOneD
\bassDivOneE
\bassDivOneF
\bassDivOneG
\bassDivOneH
} 
bassDivTwo = { 
\bassDivTwoA
\bassDivTwoB
\bassDivTwoC
\bassDivTwoD
\bassDivTwoE
\bassDivTwoF
\bassDivTwoG
\bassDivTwoH
} 
