\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
} 
tuba = { 
\tubaA
\tubaB
\tubaC
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
} 
percOne = { 
\percOneA
\percOneB
\percOneC
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
} 
shime = { 
\shimeA
\shimeB
\shimeC
} 
taikoOne = { 
\taikoOneA
\taikoOneB
\taikoOneC
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
} 
violinIDivOne = { 
\violinIDivOneA
\violinIDivOneB
\violinIDivOneC
} 
violinIDivTwo = { 
\violinIDivTwoA
\violinIDivTwoB
\violinIDivTwoC
} 
violinIIDivOne = { 
\violinIIDivOneA
\violinIIDivOneB
\violinIIDivOneC
} 
violinIIDivTwo = { 
\violinIIDivTwoA
\violinIIDivTwoB
\violinIIDivTwoC
} 
violaDivOne = { 
\violaDivOneA
\violaDivOneB
\violaDivOneC
} 
violaDivTwo = { 
\violaDivTwoA
\violaDivTwoB
\violaDivTwoC
} 
celloDivOne = { 
\celloDivOneA
\celloDivOneB
\celloDivOneC
} 
celloDivTwo = { 
\celloDivTwoA
\celloDivTwoB
\celloDivTwoC
} 
bassDivOne = { 
\bassDivOneA
\bassDivOneB
\bassDivOneC
} 
bassDivTwo = { 
\bassDivTwoA
\bassDivTwoB
\bassDivTwoC
} 
