\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 
\include "music/sectionF.ly" 
\include "music/sectionG.ly" 
\include "music/sectionH.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
\fluteOneF
\fluteOneG
\fluteOneh
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
\fluteTwoF
\fluteTwoG
\fluteTwoh
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
\oboeOneF
\oboeOneG
\oboeOneh
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
\oboeTwoF
\oboeTwoG
\oboeTwoh
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
\oboeThreeF
\oboeThreeG
\oboeThreeh
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
\clarinetOneF
\clarinetOneG
\clarinetOneh
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
\clarinetTwoF
\clarinetTwoG
\clarinetTwoh
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
\bassoonOneF
\bassoonOneG
\bassoonOneh
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
\bassoonTwoF
\bassoonTwoG
\bassoonTwoh
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
\hornOneF
\hornOneG
\hornOneh
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
\hornTwoF
\hornTwoG
\hornTwoh
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
\hornThreeF
\hornThreeG
\hornThreeh
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
\hornFourF
\hornFourG
\hornFourh
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
\trumpetOneF
\trumpetOneG
\trumpetOneh
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
\trumpetTwoF
\trumpetTwoG
\trumpetTwoh
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
\tromboneOneF
\tromboneOneG
\tromboneOneh
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
\tromboneTwoF
\tromboneTwoG
\tromboneTwoh
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
\tubaF
\tubaG
\tubah
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
\crotalesF
\crotalesG
\crotalesh
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
\percOneF
\percOneG
\percOneh
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
\percTwoF
\percTwoG
\percTwoh
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
\timpaniF
\timpaniG
\timpanih
} 
shime = { 
\shimeA
\shimeB
\shimeC
\shimeD
\shimeE
\shimeF
\shimeG
\shimeh
} 
taikoOne = { 
\partBreak
\taikoOneA
\partBreak
\taikoOneB
\partBreak
\taikoOneC
\partBreak
\taikoOneD
\partBreak
\taikoOneE
\partBreak
\taikoOneF
\partBreak
\taikoOneG
\partBreak
\taikoOneh
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
\taikoTwoF
\taikoTwoG
\taikoTwoh
} 
violinIDivOne = { 
\violinIDivOneA
\violinIDivOneB
\violinIDivOneC
\violinIDivOneD
\violinIDivOneE
\violinIDivOneF
\violinIDivOneG
\violinIDivOneh
} 
violinIDivTwo = { 
\violinIDivTwoA
\violinIDivTwoB
\violinIDivTwoC
\violinIDivTwoD
\violinIDivTwoE
\violinIDivTwoF
\violinIDivTwoG
\violinIDivTwoh
} 
violinIIDivOne = { 
\violinIIDivOneA
\violinIIDivOneB
\violinIIDivOneC
\violinIIDivOneD
\violinIIDivOneE
\violinIIDivOneF
\violinIIDivOneG
\violinIIDivOneh
} 
violinIIDivTwo = { 
\violinIIDivTwoA
\violinIIDivTwoB
\violinIIDivTwoC
\violinIIDivTwoD
\violinIIDivTwoE
\violinIIDivTwoF
\violinIIDivTwoG
\violinIIDivTwoh
} 
violaDivOne = { 
\violaDivOneA
\violaDivOneB
\violaDivOneC
\violaDivOneD
\violaDivOneE
\violaDivOneF
\violaDivOneG
\violaDivOneh
} 
violaDivTwo = { 
\violaDivTwoA
\violaDivTwoB
\violaDivTwoC
\violaDivTwoD
\violaDivTwoE
\violaDivTwoF
\violaDivTwoG
\violaDivTwoh
} 
celloDivOne = { 
\celloDivOneA
\celloDivOneB
\celloDivOneC
\celloDivOneD
\celloDivOneE
\celloDivOneF
\celloDivOneG
\celloDivOneh
} 
celloDivTwo = { 
\celloDivTwoA
\celloDivTwoB
\celloDivTwoC
\celloDivTwoD
\celloDivTwoE
\celloDivTwoF
\celloDivTwoG
\celloDivTwoh
} 
bassDivOne = { 
\bassDivOneA
\bassDivOneB
\bassDivOneC
\bassDivOneD
\bassDivOneE
\bassDivOneF
\bassDivOneG
\bassDivOneh
} 
bassDivTwo = { 
\bassDivTwoA
\bassDivTwoB
\bassDivTwoC
\bassDivTwoD
\bassDivTwoE
\bassDivTwoF
\bassDivTwoG
\bassDivTwoh
} 
