\include "music/sectionA.ly" 
\include "music/sectionB.ly" 
\include "music/sectionC.ly" 
\include "music/sectionD.ly" 
\include "music/sectionE.ly" 

fluteOne = { 
\fluteOneA
\fluteOneB
\fluteOneC
\fluteOneD
\fluteOneE
} 
fluteTwo = { 
\fluteTwoA
\fluteTwoB
\fluteTwoC
\fluteTwoD
\fluteTwoE
} 
oboeOne = { 
\oboeOneA
\oboeOneB
\oboeOneC
\oboeOneD
\oboeOneE
} 
oboeTwo = { 
\oboeTwoA
\oboeTwoB
\oboeTwoC
\oboeTwoD
\oboeTwoE
} 
oboeThree = { 
\oboeThreeA
\oboeThreeB
\oboeThreeC
\oboeThreeD
\oboeThreeE
} 
clarinetOne = { 
\clarinetOneA
\clarinetOneB
\clarinetOneC
\clarinetOneD
\clarinetOneE
} 
clarinetTwo = { 
\clarinetTwoA
\clarinetTwoB
\clarinetTwoC
\clarinetTwoD
\clarinetTwoE
} 
bassoonOne = { 
\bassoonOneA
\bassoonOneB
\bassoonOneC
\bassoonOneD
\bassoonOneE
} 
bassoonTwo = { 
\bassoonTwoA
\bassoonTwoB
\bassoonTwoC
\bassoonTwoD
\bassoonTwoE
} 
hornOne = { 
\hornOneA
\hornOneB
\hornOneC
\hornOneD
\hornOneE
} 
hornTwo = { 
\hornTwoA
\hornTwoB
\hornTwoC
\hornTwoD
\hornTwoE
} 
hornThree = { 
\hornThreeA
\hornThreeB
\hornThreeC
\hornThreeD
\hornThreeE
} 
hornFour = { 
\hornFourA
\hornFourB
\hornFourC
\hornFourD
\hornFourE
} 
trumpetOne = { 
\trumpetOneA
\trumpetOneB
\trumpetOneC
\trumpetOneD
\trumpetOneE
} 
trumpetTwo = { 
\trumpetTwoA
\trumpetTwoB
\trumpetTwoC
\trumpetTwoD
\trumpetTwoE
} 
tromboneOne = { 
\tromboneOneA
\tromboneOneB
\tromboneOneC
\tromboneOneD
\tromboneOneE
} 
tromboneTwo = { 
\tromboneTwoA
\tromboneTwoB
\tromboneTwoC
\tromboneTwoD
\tromboneTwoE
} 
tuba = { 
\tubaA
\tubaB
\tubaC
\tubaD
\tubaE
} 
crotales = { 
\crotalesA
\crotalesB
\crotalesC
\crotalesD
\crotalesE
} 
percOne = { 
\percOneA
\percOneB
\percOneC
\percOneD
\percOneE
} 
percTwo = { 
\percTwoA
\percTwoB
\percTwoC
\percTwoD
\percTwoE
} 
timpani = { 
\timpaniA
\timpaniB
\timpaniC
\timpaniD
\timpaniE
} 
shime = { 
\shimeA
\shimeB
\shimeC
\shimeD
\shimeE
} 
taikoOne = { 
\taikoOneA
\taikoOneB
\taikoOneC
\taikoOneD
\taikoOneE
} 
taikoTwo = { 
\taikoTwoA
\taikoTwoB
\taikoTwoC
\taikoTwoD
\taikoTwoE
} 
violinIDivOne = { 
\violinIDivOneA
\violinIDivOneB
\violinIDivOneC
\violinIDivOneD
\violinIDivOneE
} 
violinIDivTwo = { 
\violinIDivTwoA
\violinIDivTwoB
\violinIDivTwoC
\violinIDivTwoD
\violinIDivTwoE
} 
violinIIDivOne = { 
\violinIIDivOneA
\violinIIDivOneB
\violinIIDivOneC
\violinIIDivOneD
\violinIIDivOneE
} 
violinIIDivTwo = { 
\violinIIDivTwoA
\violinIIDivTwoB
\violinIIDivTwoC
\violinIIDivTwoD
\violinIIDivTwoE
} 
violaDivOne = { 
\violaDivOneA
\violaDivOneB
\violaDivOneC
\violaDivOneD
\violaDivOneE
} 
violaDivTwo = { 
\violaDivTwoA
\violaDivTwoB
\violaDivTwoC
\violaDivTwoD
\violaDivTwoE
} 
celloDivOne = { 
\celloDivOneA
\celloDivOneB
\celloDivOneC
\celloDivOneD
\celloDivOneE
} 
celloDivTwo = { 
\celloDivTwoA
\celloDivTwoB
\celloDivTwoC
\celloDivTwoD
\celloDivTwoE
} 
bassDivOne = { 
\bassDivOneA
\bassDivOneB
\bassDivOneC
\bassDivOneD
\bassDivOneE
} 
bassDivTwo = { 
\bassDivTwoA
\bassDivTwoB
\bassDivTwoC
\bassDivTwoD
\bassDivTwoE
} 
