fluteOneI = {  
\calliopeRehearsalMark I 
 {
	a'''8 (
	b'''4.
	fs'''2 )
	e'''4 (
	d'''2 )
	c'''4 ~ (
	c'''4.
	g'''8 ~
	g'''4 )
	r4
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoI = {  
\calliopeRehearsalMark I 
 {
	gs''8 -\staccato  \p  [ \<
	g''8 -\staccato ]
	e''8 -\staccato [
	e''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\accent -\staccato  \mf  ] \!
	r8 [
	g''8 -\staccato ]
	e''8 -\staccato [
	e''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\staccato ]
	a''8 -\accent -\staccato [
	a''8 -\staccato ]
	gs''8 -\staccato  \p  [
	g''8 -\staccato ]
	e''8 -\staccato [
	e''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\staccato ]
	a''8 -\staccato [
	a''8 -\staccato ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneI = {  
\calliopeRehearsalMark I 
 {
	a'8 -\staccato  \p  [ \<
	e''8 -\staccato ]
	c''8 -\staccato [
	a'8 -\staccato ]
	fs''8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	e''8 -\accent -\staccato  \mf  ] \!
	r8 [
	e''8 -\staccato ]
	c''8 -\staccato [
	a'8 -\staccato ]
	fs''8 -\staccato [
	a'8 -\staccato ]
	a'8 -\accent -\staccato [
	e''8 -\staccato ]
	a'8 -\staccato  \p  [
	e''8 -\staccato ]
	c''8 -\staccato [
	a'8 -\staccato ]
	fs''8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	e''8 -\staccato ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoI = {  
\calliopeRehearsalMark I 
 {
	a'8 -\staccato  \p  [ \<
	e''8 -\staccato ]
	e''8 -\staccato [
	d''8 -\staccato ]
	a'8 -\staccato [
	e''8 -\staccato ]
	as'8 -\staccato [
	e''8 -\accent -\staccato  \mf  ] \!
	r8 [
	e''8 -\staccato ]
	e''8 -\staccato [
	d''8 -\staccato ]
	a'8 -\staccato [
	e''8 -\staccato ]
	as'8 -\accent -\staccato [
	e''8 -\staccato ]
	a'8 -\staccato  \p  [
	e''8 -\staccato ]
	e''8 -\staccato [
	d''8 -\staccato ]
	a'8 -\staccato [
	e''8 -\staccato ]
	as'8 -\staccato [
	e''8 -\staccato ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeI = {  
\calliopeRehearsalMark I 
 {
	e'8 -\staccato  \p  [ \<
	d''8 -\staccato ]
	f'8 -\staccato [
	b'8 -\staccato ]
	fs'8 -\staccato [
	a'8 -\staccato ]
	f'8 -\staccato [
	e'8 -\accent -\staccato  \mf  ] \!
	r8 [
	d''8 -\staccato ]
	f'8 -\staccato [
	b'8 -\staccato ]
	fs'8 -\staccato [
	a'8 -\staccato ]
	f'8 -\accent -\staccato [
	e'8 -\staccato ]
	e'8 -\staccato  \p  [
	d''8 -\staccato ]
	f'8 -\staccato [
	b'8 -\staccato ]
	fs'8 -\staccato [
	a'8 -\staccato ]
	f'8 -\staccato [
	e'8 -\staccato ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneI = {  
\calliopeRehearsalMark I 
 {
	a'8 -\staccato  \p  [ \<
	g''8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	d''8 -\staccato [
	a'8 -\staccato ]
	f''8 -\staccato [
	c''8 -\accent -\staccato  \mf  ] \!
	r8 [
	g''8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	d''8 -\staccato [
	a'8 -\staccato ]
	f''8 -\accent -\staccato [
	c''8 -\staccato ]
	a'8 -\staccato  \p  [
	g''8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	d''8 -\staccato [
	a'8 -\staccato ]
	f''8 -\staccato [
	c''8 -\staccato ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoI = {  
\calliopeRehearsalMark I 
 {
	cs'8 -\staccato  \p  [ \<
	d'8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	d'8 -\staccato [
	g'8 -\staccato ]
	a'8 -\staccato [
	g'8 -\accent -\staccato  \mf  ] \!
	r8 [
	d'8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	d'8 -\staccato [
	g'8 -\staccato ]
	a'8 -\accent -\staccato [
	g'8 -\staccato ]
	cs'8 -\staccato  \p  [
	d'8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	d'8 -\staccato [
	g'8 -\staccato ]
	a'8 -\staccato [
	g'8 -\staccato ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneI = {  
\calliopeRehearsalMark I 
 {
	r4
	r8
	a8  \mp  ~ \<
	a4 ~
	a8
	a8  \mf  ~ \!
	a8 [
	a8 ~ ]
	a8 [
	a8 ~ ]
	a8 [
	a8 -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoI = {  
\calliopeRehearsalMark I 
 {
	r4
	r8
	a8  \mp  ~ \<
	a4 ~
	a8
	a8  \mf  ~ \!
	a8 [
	a8 ~ ]
	a8 [
	a8 ~ ]
	a8 [
	a8 -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
crotalesI = {  
\calliopeRehearsalMark I 
 {
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
shimeI = {  
\calliopeRehearsalMark I 
 {
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneI = {  
\calliopeRehearsalMark I 
 {
	r4
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { do }
	c4 -\accent _ \markup { don }
	c8  \p  \< _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 _ \markup { da }
	c8 _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 \! _ \markup { da }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoI = {  
\calliopeRehearsalMark I 
 {
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivOneI = {  
\calliopeRehearsalMark I 
 {
	f'8  \mp  \< (
	af'8
	df''8 )
	ef''8 (
	bf'8 )
	bf''8  \mf  \! (
	gf''8
	af''8 )
	b'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	c''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	b''8 (
	e''8
	c''8 )
	b'8 (
	a'8 )
	b'8 (
	f'8 )
	b'8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivTwoI = {  
\calliopeRehearsalMark I 
 {
	f'8  \mp  \< (
	ef''8
	df''8 )
	b'8 (
	bf'8 )
	bf''8  \mf  \! (
	gf''8
	af''8 )
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	df''8 -\staccato -\tenuto
	ef''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	e''8 -\staccato -\tenuto
	af''8 (
	e''8
	f''8 )
	e''8 (
	b'8 )
	c''8 (
	bf'8 )
	c''8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivOneI = {  
\calliopeRehearsalMark I 
 {
	b'8  \mp  \< (
	df''8
	e''8 )
	df''8 (
	b'8 )
	df''8  \mf  \! (
	d''8
	e''8 )
	b'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	g'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	e''8 (
	b''8
	a''8 )
	g''8 (
	d''8 )
	b'8 (
	d''8 )
	g'8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivTwoI = {  
\calliopeRehearsalMark I 
 {
	b'8  \mp  \< (
	af'8
	a'8 )
	b'8 (
	df''8 )
	b''8  \mf  \! (
	df'''8
	e''8 )
	ef''8 -\staccato -\tenuto
	e''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	e''8 (
	g''8
	e''8 )
	d''8 (
	b'8 )
	a'8 (
	b'8 )
	a'8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivOneI = {  
\calliopeRehearsalMark I 
 {
	af'8  \mp  \< (
	gf'8
	ef'8 )
	af'8 (
	bf'8 )
	af'8  \mf  \! (
	b'8
	df''8 )
	bf'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	e''8 (
	b'8
	e''8 )
	b'8 (
	df''8 )
	b'8 (
	b8 )
	e'8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivTwoI = {  
\calliopeRehearsalMark I 
 {
	df'8  \mp  \< (
	ef'8
	b'8 )
	gf'8 (
	b'8 )
	df''8  \mf  \! (
	bf'8
	df''8 )
	ef'8 -\staccato -\tenuto
	df'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	df''8 (
	e''8
	b'8 )
	e''8 (
	b'8 )
	a'8 (
	b8 )
	b'8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivOneI = {  
\calliopeRehearsalMark I 
 {
	c'8  \mp  \< (
	b8
	af8 )
	b8 (
	f8 )
	b,8  \mf  \! (
	a,8
	b,8 )
	af8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	d'8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	g8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	df8 (
	d8
	e8 )
	g8 (
	gf8 )
	e8 (
	a8 )
	b8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivTwoI = {  
\calliopeRehearsalMark I 
 {
	df'8  \mp  \< (
	b8
	df'8 )
	b8 (
	gf8 )
	e8  \mf  \! (
	df8
	b,8 )
	gf8 -\staccato -\tenuto
	af8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	a8 -\staccato -\tenuto
	a,8 (
	e8
	a,8 )
	b,8 (
	gf8 )
	g8 (
	d'8 )
	c'8 -\tenuto
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivOneI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivTwoI = {  
\calliopeRehearsalMark I 
 {
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
