fluteOneC = {  
\calliopeRehearsalMark C 
 {
	ef''8  \p  (
	d''8
	c''8
	a'8 )
	af'8 (
	a'8
	f''8
	e''8 )
	d''8 \< (
	g''8
	a''8
	g''8 )
	a''8 (
	f''8
	ef''8
	f''8 )
	e''8 (
	d''8
	ef''8
	bf''8 )
	f''8  \mf  \! (
	g''8
	a''8
	ef'''8 )
	R1
	R1
	cs''1  \pp %%%
	cs'''8  \mf  (
	b''8
	cs'''8
	e'''8 )
	b''8 (
	a''8
	b''8
	fs''8 )
	e''8 (
	fs''8
	e''8
	fs''8 )
	a''8 (
	g''8
	a''8
	g''8 )
	fs''8 (
	a'8
	d''8
	a'8 )
	b'8 (
	d''8
	a'8
	d''8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoC = {  
\calliopeRehearsalMark C 
 {
	e''8  \p  (
	b'8
	c''8
	d''8 )
	df''8 (
	g'8
	a'8
	g''8 )
	gf''8 \< (
	c''8
	f''8
	a''8 )
	g''8 (
	a''8
	g''8
	a''8 )
	b''8 (
	g''8
	a''8
	g''8 )
	a''8  \mf  \! (
	c'''8
	df'''8
	c'''8 )
	R1
	R1
	bf'1  \pp %%%
	bf''8  \mf  (
	a''8
	d'''8
	a''8 )
	ef'''8 (
	a''8
	g''8
	a''8 )
	e''8 (
	d''8
	g''8
	a''8 )
	e''8 (
	a''8
	c''8
	d''8 )
	a'8 (
	c''8
	d''8
	c''8 )
	g'8 (
	a'8
	g'8
	f'8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneC = {  
\calliopeRehearsalMark C 
 {
	b'8  \p  (
	a'8
	e'8
	fs'8 )
	a'8 (
	e'8
	a'8
	b'8 )
	a'8 \< (
	a'8
	d''8
	e''8 )
	b'8 (
	c''8
	bf'8
	c''8 )
	a''8 (
	g''4
	f''8 )
	a''8  \mf  \! (
	c''8
	f''8
	a''8 )
	R1
	R1
	bf'1  \pp %%%
	as''8  \mf  (
	gs''8
	fs''8
	e''8 )
	ds''8 (
	cs''8
	fs''8
	e''8 )
	gs''8 (
	b'8
	e''8
	b'8 )
	cs''8 (
	e''8
	f''8
	b'8 )
	cs''8 (
	a'8
	bf'8
	a'8 )
	b'8 (
	f'8
	ef'8
	f'8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoC = {  
\calliopeRehearsalMark C 
 {
	a'8  \p  (
	d'8
	g'8
	b'8 )
	a'8 (
	d''8
	e''8
	g'8 )
	a'8 \< (
	a'8
	bf'8
	c''8 )
	b'8 (
	d''8
	ef''8
	f''8 )
	c''8 (
	bf'8
	c''8
	a''8 )
	a''4  \mf  \! (
	af''8
	c'''8 )
	R1
	R1
	f'1  \pp %%%
	f''8  \mf  (
	cs'''8
	a''8
	gs''8 )
	as''8 (
	a''8
	g''8
	cs''8 )
	ds''8 (
	d''8
	c''8
	d''8 )
	gs'8 (
	d''8
	a'8
	g'8 )
	d''8 (
	c''8
	bf'8
	a'8 )
	g'8 (
	f'8
	ef'8
	d'8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeC = {  
\calliopeRehearsalMark C 
 {
	af'8  \p  (
	a'8
	b'8
	a'8 )
	a'8 (
	b'8
	c''8
	a'8 )
	d''8 \< (
	c''8
	a'8
	c''8 )
	d''8 (
	a'8
	d''4 )
	c''8 (
	bf'8
	af''8
	bf''8 )
	c''8  \mf  \! (
	ef''8
	f''8
	g''8 )
	R1
	R1
	a'1  \pp %%%
	a''8  \mf  (
	e''8
	a''8
	cs''8 )
	fs''8 (
	e''8
	a''8
	fs''8 )
	a''8 (
	b'8
	a'8
	b'8 )
	a'8 (
	e''8
	a'8
	e''8 )
	a'8 (
	g'8
	a'8
	c''8 )
	a'8 (
	d'8
	g'8
	a'8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneC = {  
\calliopeRehearsalMark C 
 {
	e'8  \p  (
	fs'8
	e'8
	b8 )
	cs'8 (
	e'8
	a'8
	d'8 )
	cs'8 \< (
	e'8
	d'8
	a'8 )
	fs'8 (
	d'8
	a'8
	d'8 )
	g'8 (
	a'8
	gs'8
	d''8 )
	e''8  \mf  \! (
	ds''8
	cs''8
	ds''8 )
	R1
	R1
	fs'1  \pp %%%
	fs''8  \mf  (
	e''8
	d''8
	b'8 )
	a'8 (
	fs''8
	d''8
	a'8 )
	b'8 (
	a'8
	c''8
	d''8 )
	a'8 (
	g'8
	f'8
	e'8 )
	d'8 (
	a'8
	f'8
	g'8 )
	fs'8 (
	c'8
	d'8
	c'8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoC = {  
\calliopeRehearsalMark C 
 {
	gs8  \p  (
	b8
	a8
	d'8 )
	e'8 (
	g'8
	f'8
	e'8 )
	fs'8 \< (
	a'8
	bf'8
	a'8 )
	g'8 (
	f'8
	g'8
	a'8 )
	e'8 (
	f'8
	c''8
	g'8 )
	f'8  \mf  \! (
	bf'8
	c''8
	bf'8 )
	R1
	R1
	fs'1  \pp %%%
	fs''8  \mf  (
	cs''8
	fs''8
	cs''8 )
	b'8 (
	fs''8
	b'8
	a'8 )
	gs'8 (
	a'8
	b'8
	a'8 )
	cs''8 (
	b'8
	e'8
	a'8 )
	fs'8 (
	e'8
	a'8
	e'8 )
	d'8 (
	a8
	as8
	a8 )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneC = {  
\calliopeRehearsalMark C 
 {
	a1  \p  ~ \<
	a1 ~
	a1  \mf  \!
	R1
	R1
	R1
	a1  \p  ~ \<
	a1 ~
	a1  \mf  \!
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoC = {  
\calliopeRehearsalMark C 
 {
	e1  \p  ~ \< (
	e1
	f1  \mf  \! )
	R1
	R1
	R1
	fs1  \p  ~ \< (
	fs1
	g1  \mf  \! )
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneC = {  
\calliopeRehearsalMark C 
 {
	R1 ^"straight mute in"
	R1
	R1
	r4
	f'8  \p  ( ^ \markup { straight mute }
	ef'8
	d'2 )
	bf'4 -\tenuto \<
	ef'4 -\tenuto
	af'8 (
	ef''4.  \mp  \! )
	R1 ^ \markup { mute out }
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	g''8  \mp  ( ^ \markup { straight mute }
	a''4.
	e''2 )
	d''4 (
	c''2 )
	bf'4 ~ (
	bf'4.
	f''8 ~
	f''4 )
	r4 ^ \markup { mute out }
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
crotalesC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	f'4  \mf %%%
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	g'4  \mf %%%
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoC = {  
\calliopeRehearsalMark C 
 {
	c1 :32  \pp  ~
	c1 :32 ~ \<
	c1 :32  \mp  \!
	R1
	R1
	R1
	c1 :32  \pp  ~
	c1 :32 ~ \<
	c1 :32  \mp  \!
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	gs,1:32 \p \<
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
shimeC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	e''4  \p  ( ^ \markup { sul pont. }
	cs''4 )
	a'4 (
	fs''4 )
	ds''4 (
	as''4 )
	as''4 (
	e''4 )
	f''4 (
	e''4 )
	fs''4 (
	as''4 )
	R1
	R1
	R1
	d''4  \p  ( ^ \markup { sul pont. }
	d''4 )
	c''4 (
	c''4 )
	f'4 (
	f'4 )
	bf'4 (
	bf'4 )
	g'4 (
	ef'4 )
	c'4 (
	bf4 )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	f''4  \p  ( ^ \markup { sul pont. }
	cs''4 )
	d''4 (
	as'4 )
	g''4 (
	fs''4 )
	gs''4 (
	gs''4 )
	c'''4 (
	as''4 )
	as''4 (
	d'''4 )
	R1
	R1
	R1
	b'4  \p  ( ^ \markup { sul pont. }
	ds''4 )
	e''4 (
	gs'4 )
	f'4 (
	gs'4 )
	f'4 (
	cs'4 )
	as4 (
	ds'4 )
	gs4 (
	gs4 )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	c''4  \p  ( ^ \markup { sul pont. }
	f'4 )
	bf'4 (
	bf'4 )
	bf'4 (
	ef''4 )
	c''4 (
	b'4 )
	bf''4 (
	af''4 )
	bf''4 (
	gf''4 )
	R1
	R1
	R1
	b'4  \p  ( ^ \markup { sul pont. }
	g'4 )
	e'4 (
	g'4 )
	a'4 (
	f'4 )
	d'4 (
	fs'4 )
	d'4 (
	b4 )
	c'4 (
	e'4 )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	bf'4  \p  ( ^ \markup { sul pont. }
	af'4 )
	bf'4 (
	f''4 )
	bf'4 (
	b'4 )
	c''4 (
	e''4 )
	df''4 (
	df''4 )
	bf''4 (
	a''4 )
	R1
	R1
	R1
	fs'4  \p  ( ^ \markup { sul pont. }
	as'4 )
	b'4 (
	gs'4 )
	e'4 (
	cs'4 )
	a4 (
	as4 )
	ds'4 (
	b4 )
	gs4 (
	e'4 )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	f8  \p  ( ^ \markup { sul pont. }
	g8
	f8
	c8 )
	d8 (
	f8
	bf8
	ef8 )
	d8 \< (
	f8
	ef8
	bf8 )
	g8 (
	ef8
	bf8
	ef8 )
	af8 (
	bf8
	a8
	ef'8 )
	f'8  \mf  \! (
	e'8
	d'8
	e'8 )
	R1
	R1
	R1
	g'8  \p  ( ^ \markup { sul pont. }
	f'8
	ds'8
	c'8 )
	as8 (
	g'8
	ds'8
	as8 )
	c'8 \< (
	as8
	cs'8
	ds'8 )
	as8 (
	gs8
	fs8
	f8 )
	ds8 (
	as8
	fs8
	gs8 )
	g8  \mf  \! (
	cs8
	ds8
	cs8 )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	f8  \p  ( ^ \markup { sul pont. }
	g8
	f8
	c8 )
	d8 (
	f8
	bf8
	ef8 )
	d8 \< (
	f8
	ef8
	bf8 )
	g8 (
	ef8
	bf8
	ef8 )
	af8 (
	bf8
	a8
	ef'8 )
	f'8  \mf  \! (
	e'8
	d'8
	e'8 )
	R1
	R1
	R1
	g'8  \p  ( ^ \markup { sul pont. }
	f'8
	ds'8
	c'8 )
	as8 (
	g'8
	ds'8
	as8 )
	c'8 \< (
	as8
	cs'8
	ds'8 )
	as8 (
	gs8
	fs8
	f8 )
	ds8 (
	as8
	fs8
	gs8 )
	g8  \mf  \! (
	cs8
	ds8
	cs8 )
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivOneC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivTwoC = {  
\calliopeRehearsalMark C 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
