fluteOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	\set Staff.instrumentName = \markup { Bass Clarinet in Bb }
	\set Staff.shortInstrumentName = \markup { B. cl. }
	R1
	R1
	R1
	\grace {
		\hideNotes
		r32
		\unHideNotes
		\stopStaff
		\override Staff.StaffSymbol #'line-positions = #'(-0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4)
		\startStaff
		\hideNotes
		r16
		\unHideNotes
		\stopStaff
		\override Staff.StaffSymbol #'line-positions = #'()
		\startStaff
	}
    a2.\fermata \ppp  \< ^"freely"
    
    s16

    e4(
        \tuplet 3/2 {  fs4   d'2) }

	cs'8(
    e'8
    b'4
	a'8)
	
    cs''16(
        d''16
        e''4)
    r8
    d''8--
	a''8(   \mf  \!
	
    \afterGrace
	s16
	{
		\hideNotes
		r32
		\unHideNotes
		\stopStaff
		\override Staff.StaffSymbol #'line-positions = #'(-0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4)
		\startStaff
		\hideNotes
		r16
		\unHideNotes
		\stopStaff
		\override Staff.StaffSymbol #'line-positions = #'()
		\startStaff
	}
	a''1) \> ~ ^"in time"
	a''1 \p \!

	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
crotalesA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
shimeA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	a''4 -\downbow  \p %%%
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow  \mf %%%
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	R1
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	gs''4 -\downbow  \p %%%
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	gs''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	gs''4 -\downbow  \mf %%%
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	gs''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	gs''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	R1
	gs''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	a''4 -\downbow
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
	a''1 :32  \pp %%%
	a''1 :32
	a''1 :32
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	a''1 :32  \pp  \glissando
	gs''1 :32 \glissando
	a''1 :32
	a''1 :32 \glissando
	gs''1 :32
	R1
	a''1 :32 \glissando
	gs''1 :32
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	gs''1 :32  \pp  \glissando
	a''1 :32 \glissando
	gs''1 :32
	gs''1 :32 \glissando
	a''1 :32
	R1
	gs''1 :32 \glissando
	a''1 :32
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivOneA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivTwoA = {  
\calliopeRehearsalMark A 
 \time 4/4 
 \numericTimeSignature 
 \context Staff {#(set-accidental-style 'modern)} 
 {
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
