fluteOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b''8 (
	cs'''8
	b''8 )
	a''8 (
	gs''4 )
	b''8 (
	fs''8 ~
	fs''4 )
	e''4 -\tenuto
	a''4 -\tenuto
	d''4 -\tenuto
	d'''4. -\tenuto
	a''8 -\tenuto ~
	a''4
	r4
	r4
	c'''4 :32  \mp  ~ ^ \markup { Flz. }
	c'''2 :32
	R1
	R1
	cs'''8 (
	ds'''4.
	as''2 )
	gs''4 (
	fs''2 )
	e''4 ~ (
	e''4.
	b''8 ~
	b''4 )
	r4
	r4
	d'''4 :32  \mp  ~ ^ \markup { Flz. }
	d'''2 :32
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
fluteTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b''8 -\staccato  \p  [ \<
	cs'''8 -\staccato ]
	d'''8 -\staccato [
	b''8 -\staccato ]
	ds'''8 -\staccato [
	fs''8 -\staccato ]
	g''8 -\staccato [
	b''8 -\accent -\staccato  \mf  ] \!
	r8 [
	cs'''8 -\staccato ]
	d'''8 -\staccato [
	b''8 -\staccato ]
	ds'''8 -\staccato [
	fs''8 -\staccato ]
	g''8 -\accent -\staccato [
	b''8 -\staccato ]
	b''8 -\staccato  \p  [
	cs'''8 -\staccato ]
	d'''8 -\staccato [
	b''8 -\staccato ]
	ds'''8 -\staccato [
	fs''8 -\staccato ]
	g''8 -\staccato [
	b''8 -\staccato ]
	r4
	a''4 :32  \mp  ~ ^ \markup { Flz. }
	a''2 :32
	R1
	R1
	f''8 -\staccato  \p  [ \<
	gs''8 -\staccato ]
	cs'''8 -\staccato [
	cs'''8 -\staccato ]
	a''8 -\staccato [
	gs''8 -\staccato ]
	fs''8 -\staccato [
	a''8 -\accent -\staccato  \mf  ] \!
	r8 [
	gs''8 -\staccato ]
	cs'''8 -\staccato [
	cs'''8 -\staccato ]
	a''8 -\staccato [
	gs''8 -\staccato ]
	fs''8 -\accent -\staccato [
	a''8 -\staccato ]
	f''8 -\staccato  \p  [
	gs''8 -\staccato ]
	cs'''8 -\staccato [
	cs'''8 -\staccato ]
	a''8 -\staccato [
	gs''8 -\staccato ]
	fs''8 -\staccato [
	a''8 -\staccato ]
	r4
	a''4 :32  \mp  ~ ^ \markup { Flz. }
	a''2 :32
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	fs''8 -\staccato  \p  [ \<
	cs''8 -\staccato ]
	g'8 -\staccato [
	fs''8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\accent -\staccato  \mf  ] \!
	r8 [
	cs''8 -\staccato ]
	g'8 -\staccato [
	fs''8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	b'8 -\accent -\staccato [
	a'8 -\staccato ]
	fs''8 -\staccato  \p  [
	cs''8 -\staccato ]
	g'8 -\staccato [
	fs''8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	R1
	r4
	r8 [
	c''8 -\accent -\staccato  \mf  ]
	r8 [
	c''8 -\accent -\staccato ]
	r4
	R1
	f''8 -\staccato  \p  [ \<
	ds''8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	cs''8 -\staccato [
	e''8 -\staccato ]
	fs''8 -\staccato [
	gs'8 -\accent -\staccato  \mf  ] \!
	r8 [
	ds''8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	cs''8 -\staccato [
	e''8 -\staccato ]
	fs''8 -\accent -\staccato [
	gs'8 -\staccato ]
	f''8 -\staccato  \p  [
	ds''8 -\staccato ]
	a'8 -\staccato [
	b'8 -\staccato ]
	cs''8 -\staccato [
	e''8 -\staccato ]
	fs''8 -\staccato [
	gs'8 -\staccato ]
	R1
	r4
	r8 [
	d''8 -\accent -\staccato  \mf  ]
	r8 [
	d''8 -\accent -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b'8 -\staccato  \p  [ \<
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	gs'8 -\staccato [
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\accent -\staccato  \mf  ] \!
	r8 [
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	gs'8 -\staccato [
	a'8 -\staccato ]
	b'8 -\accent -\staccato [
	a'8 -\staccato ]
	b'8 -\staccato  \p  [
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	gs'8 -\staccato [
	a'8 -\staccato ]
	b'8 -\staccato [
	a'8 -\staccato ]
	R1
	r4
	r8 [
	c''8 -\accent -\staccato  \mf  ]
	r8 [
	c''8 -\accent -\staccato ]
	r4
	R1
	cs''8 -\staccato  \p  [ \<
	cs''8 -\staccato ]
	gs'8 -\staccato [
	cs''8 -\staccato ]
	as'8 -\staccato [
	a'8 -\staccato ]
	cs''8 -\staccato [
	cs''8 -\accent -\staccato  \mf  ] \!
	r8 [
	cs''8 -\staccato ]
	gs'8 -\staccato [
	cs''8 -\staccato ]
	as'8 -\staccato [
	a'8 -\staccato ]
	cs''8 -\accent -\staccato [
	cs''8 -\staccato ]
	cs''8 -\staccato  \p  [
	cs''8 -\staccato ]
	gs'8 -\staccato [
	cs''8 -\staccato ]
	as'8 -\staccato [
	a'8 -\staccato ]
	cs''8 -\staccato [
	cs''8 -\staccato ]
	R1
	r4
	r8 [
	d''8 -\accent -\staccato  \mf  ]
	r8 [
	d''8 -\accent -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
oboeThreeG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b'8 -\staccato  \p  [ \<
	a'8 -\staccato ]
	a'8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	fs'8 -\staccato ]
	g'8 -\staccato [
	b'8 -\accent -\staccato  \mf  ] \!
	r8 [
	a'8 -\staccato ]
	a'8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	fs'8 -\staccato ]
	g'8 -\accent -\staccato [
	b'8 -\staccato ]
	b'8 -\staccato  \p  [
	a'8 -\staccato ]
	a'8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	fs'8 -\staccato ]
	g'8 -\staccato [
	b'8 -\staccato ]
	R1
	r4
	r8 [
	a'8 -\accent -\staccato  \mf  ]
	r8 [
	a'8 -\accent -\staccato ]
	r4
	R1
	f'8 -\staccato  \p  [ \<
	gs'8 -\staccato ]
	a'8 -\staccato [
	gs'8 -\staccato ]
	as'8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	cs''8 -\accent -\staccato  \mf  ] \!
	r8 [
	gs'8 -\staccato ]
	a'8 -\staccato [
	gs'8 -\staccato ]
	as'8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\accent -\staccato [
	cs''8 -\staccato ]
	f'8 -\staccato  \p  [
	gs'8 -\staccato ]
	a'8 -\staccato [
	gs'8 -\staccato ]
	as'8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	cs''8 -\staccato ]
	R1
	r4
	r8 [
	a'8 -\accent -\staccato  \mf  ]
	r8 [
	a'8 -\accent -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	ds''8 -\staccato  \p  [ \<
	a'8 -\staccato ]
	b'8 -\staccato [
	b'8 -\staccato ]
	b'8 -\staccato [
	d''8 -\staccato ]
	a'8 -\staccato [
	a'8 -\accent -\staccato  \mf  ] \!
	r8 [
	a'8 -\staccato ]
	b'8 -\staccato [
	b'8 -\staccato ]
	b'8 -\staccato [
	d''8 -\staccato ]
	a'8 -\accent -\staccato [
	a'8 -\staccato ]
	ds''8 -\staccato  \p  [
	a'8 -\staccato ]
	b'8 -\staccato [
	b'8 -\staccato ]
	b'8 -\staccato [
	d''8 -\staccato ]
	a'8 -\staccato [
	a'8 -\staccato ]
	R1
	R1
	R1
	cs''8 -\staccato  \p  [ \<
	a'8 -\staccato ]
	cs''8 -\staccato [
	b'8 -\staccato ]
	cs''8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	e''8 -\accent -\staccato  \mf  ] \!
	r8 [
	a'8 -\staccato ]
	cs''8 -\staccato [
	b'8 -\staccato ]
	cs''8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\accent -\staccato [
	e''8 -\staccato ]
	cs''8 -\staccato  \p  [
	a'8 -\staccato ]
	cs''8 -\staccato [
	b'8 -\staccato ]
	cs''8 -\staccato [
	cs''8 -\staccato ]
	a'8 -\staccato [
	e''8 -\staccato ]
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
clarinetTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	ds'8 -\staccato  \p  [ \<
	a'8 -\staccato ]
	d'8 -\staccato [
	cs'8 -\staccato ]
	gs'8 -\staccato [
	d'8 -\staccato ]
	e'8 -\staccato [
	fs'8 -\accent -\staccato  \mf  ] \!
	r8 [
	a'8 -\staccato ]
	d'8 -\staccato [
	cs'8 -\staccato ]
	gs'8 -\staccato [
	d'8 -\staccato ]
	e'8 -\accent -\staccato [
	fs'8 -\staccato ]
	ds'8 -\staccato  \p  [
	a'8 -\staccato ]
	d'8 -\staccato [
	cs'8 -\staccato ]
	gs'8 -\staccato [
	d'8 -\staccato ]
	e'8 -\staccato [
	fs'8 -\staccato ]
	R1
	R1
	R1
	a'8 -\staccato  \p  [ \<
	a'8 -\staccato ]
	e'8 -\staccato [
	gs'8 -\staccato ]
	f'8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	gs'8 -\accent -\staccato  \mf  ] \!
	r8 [
	a'8 -\staccato ]
	e'8 -\staccato [
	gs'8 -\staccato ]
	f'8 -\staccato [
	a'8 -\staccato ]
	a'8 -\accent -\staccato [
	gs'8 -\staccato ]
	a'8 -\staccato  \p  [
	a'8 -\staccato ]
	e'8 -\staccato [
	gs'8 -\staccato ]
	f'8 -\staccato [
	a'8 -\staccato ]
	a'8 -\staccato [
	gs'8 -\staccato ]
	R1 ^ "to Bass Clarinet"
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	R1
	r2
	r4
	a'4 -\accent  \mf  ~ \>
	a'1  \p  \!
	R1
	r4
	r8 [
	c'8 -\accent -\staccato  \mf  ]
	r8 [
	c'8 -\accent -\staccato ]
	r4
	R1
	R1
	r2
	r4
	a'4 -\accent  \mf  ~ \>
	a'1  \p  \!
	R1
	r4
	r8 [
	d'8 -\accent -\staccato  \mf  ]
	r8 [
	d'8 -\accent -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassoonTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	R1
	r2
	r4
	a'4 -\accent  \mf  ~ \>
	a'1  \p  \!
	R1
	r4
	r8 [
	a'8 -\accent -\staccato  \mf  ]
	r8 [
	a'8 -\accent -\staccato ]
	r4
	R1
	R1
	r2
	r4
	a'4 -\accent  \mf  ~ \>
	a'1  \p  \!
	R1
	r4
	r8 [
	a'8 -\accent -\staccato  \mf  ]
	r8 [
	a'8 -\accent -\staccato ]
	r4
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b2  \p  ~ \<
	b4.
	b8 -\accent -\staccato  \mf  \!
	r8
	b4.  \p  \<
	b4
	b8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
	cs'2  \p  ~ \<
	cs'4.
	cs'8 -\accent -\staccato  \mf  \!
	r8
	cs'4.  \p  \<
	cs'4
	cs'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a2  \p  ~ \<
	a4.
	a8 -\accent -\staccato  \mf  \!
	r8
	a4.  \p  \<
	a4
	a8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
	a2  \p  ~ \<
	a4.
	a8 -\accent -\staccato  \mf  \!
	r8
	a4.  \p  \<
	a4
	a8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornThreeG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b'2  \p  ~ \<
	b'4.
	b'8 -\accent -\staccato  \mf  \!
	r8
	b'4.  \p  \<
	b'4
	b'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
	cs''2  \p  ~ \<
	cs''4.
	cs''8 -\accent -\staccato  \mf  \!
	r8
	cs''4.  \p  \<
	cs''4
	cs''8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
hornFourG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a'2  \p  ~ \<
	a'4.
	a'8 -\accent -\staccato  \mf  \!
	r8
	a'4.  \p  \<
	a'4
	a'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
	a'2  \p  ~ \<
	a'4.
	a'8 -\accent -\staccato  \mf  \!
	r8
	a'4.  \p  \<
	a'4
	a'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b'2  \p  ~ \<
	b'4.
	b'8 -\accent -\staccato  \mf  \!
	r8
	b'4.  \p  \<
	b'4
	b'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
	cs''2  \p  ~ \<
	cs''4.
	cs''8 -\accent -\staccato  \mf  \!
	r8
	cs''4.  \p  \<
	cs''4
	cs''8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
trumpetTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a'2  \p  ~ \<
	a'4.
	a'8 -\accent -\staccato  \mf  \!
	r8
	a'4.  \p  \<
	a'4
	a'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
	a'2  \p  ~ \<
	a'4.
	a'8 -\accent -\staccato  \mf  \!
	r8
	a'4.  \p  \<
	a'4
	a'8 -\accent -\staccato  \mf  \!
	r8
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	r4
	r8
	a8  \mp  ~ \<
	a4 ~
	a8
	a8  \mf  ~ \!
	a8 [
	a8 ~ ]
	a8 [
	a8 ~ ]
	a8 [
	a8 -\staccato ]
	r4
	R1
	c'8 (
	d'8
	c'8 )
	bf8 (
	a4 )
	c'8 (
	g8 ~
	g4 )
	f'4 -\tenuto
	bf4 -\tenuto
	ef'4 -\tenuto
	ef'4. -\tenuto
	bf8 -\tenuto ~
	bf4
	r4
	r4
	r8
	a8  \mp  ~ \<
	a4 ~
	a8
	a8  \mf  ~ \!
	a8 [
	a8 ~ ]
	a8 [
	a8 ~ ]
	a8 [
	a8 -\staccato ]
	r4
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tromboneTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	r4
	r8
	a8  \mp  ~ \<
	a4 ~
	a8
	a8  \mf  ~ \!
	a8 [
	a8 ~ ]
	a8 [
	a8 ~ ]
	a8 [
	a8 -\staccato ]
	r4
	R1
	R1
	R1
	R1
	r4
	r8
	a8  \mp  ~ \<
	a4 ~
	a8
	a8  \mf  ~ \!
	a8 [
	a8 ~ ]
	a8 [
	a8 ~ ]
	a8 [
	a8 -\staccato ]
	r4
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
tubaG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	r2
	r4
	r8
	b,8  \mf  ~
	b,8
	e8 -\staccato
	e4 -\tenuto
	a4 -\tenuto
	d'4 ~
	d'2 \! \>
	r2
	R1
	bf8 -\tenuto
	af8 -\tenuto
	gf8 -\tenuto
	f8 -\tenuto
	ef8 -\tenuto
	df8 -\tenuto
	b8 -\tenuto
	bf8 -\tenuto
	af8 -\tenuto
	gf8 -\tenuto
	e8 -\tenuto
	ef8 -\tenuto
	r2
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
crotalesG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	R1
	R1
	r2
	a''2  \mf  ^ \markup { bowed }
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	a'4
	r2
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	R1
	R1
	R1
	R1
	R1
	r2
	c2 :32  \mp %%%
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
percTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	R1
	R1
	R1
	r4 ^ \markup { wood block }
	c4 :32  \pp  ~
	c4. :32
	c8  \p %%%
	c4
	r4
	r2
	R1
	R1
	R1
	R1
	R1
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
timpaniG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	r2
	r4
	r8
	a,8  \mf %%%
	r2
	r8
	a,8
	a,4 :32
	R1 ^ \markup { dampen }
	R1
	gs,4
	r4
	r2
	r4
	r8
	gs,8 -\accent
	r2
	r2
	r4
	r8
	a,8  \mf %%%
	r2
	r8
	a,8
	a,4 :32
	R1 ^ \markup { dampen }
	R1
	gs,4
	r4
	r2
	r4
	r8
	gs,8 -\accent
	r2
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
shimeG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
	c8 [
	c8 ]
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	r4
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { do }
	c4 -\accent _ \markup { don }
	c8  \p  \< _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 _ \markup { da }
	c8 _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 \! _ \markup { da }
	c8 [ _ \markup { da }
	c8  \mp  ] _ \markup { da }
	c8  \p  [ _ \markup { ka }
	c8 ] _ \markup { ka }
	r8
	c8 _ \markup { ka }
	r8
	c8 _ \markup { ka }
	c4  \mf  _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r2
	r4
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { do }
	c4 -\accent _ \markup { don }
	c8  \p  \< _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 _ \markup { da }
	c8 _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 \! _ \markup { da }
	c8 [ _ \markup { da }
	c8  \mp  ] _ \markup { da }
	c8  \p  [ _ \markup { ka }
	c8 ] _ \markup { ka }
	r8
	c8 _ \markup { ka }
	r8
	c8 _ \markup { ka }
	c4  \mf  _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r2
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
taikoTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
r4
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { do }
	c4 -\accent _ \markup { don }
	c8  \p  \< _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 _ \markup { da }
	c8 _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 \! _ \markup { da }
	c8 [ _ \markup { da }
	c8  \mp  ] _ \markup { da }
	c8  \p  [ _ \markup { ka }
	c8 ] _ \markup { ka }
	r8
	c8 _ \markup { ka }
	r8
	c8 _ \markup { ka }
	c4  \mf  _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r2
	r4
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { do }
	c4 -\accent _ \markup { don }
	c8  \p  \< _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 _ \markup { da }
	c8 _ \markup { da }
	c8 _ \markup { da }
	r8
	c8 \! _ \markup { da }
	c8 [ _ \markup { da }
	c8  \mp  ] _ \markup { da }
	c8  \p  [ _ \markup { ka }
	c8 ] _ \markup { ka }
	r8
	c8 _ \markup { ka }
	r8
	c8 _ \markup { ka }
	c4  \mf  _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8 _ \markup { don }
	r8
	c8  \p  \< _ \markup { do }
	c8 [ _ \markup { do }
	c8 ] _ \markup { ko }
	c8 [ _ \markup { do }
	c8 -\accent  \mf  ] \! _ \markup { don }
	r2
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	ds'8  \mp  \< (
	fs'8
	b'8 )
	cs''8 (
	gs'8 )
	gs''8  \mf  \! (
	e''8
	fs''8 )
	a'8 -\staccato -\tenuto
	g'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	fs'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	as'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	a''8 (
	d''8
	as'8 )
	a'8 (
	g'8 )
	a'8 (
	ds'8 )
	a'8 -\tenuto
	d''8 ( ^ \markup { sul pont. }
	c''8 )
	r4
	r2
	R1
	R1
	f'8  \mp  \< (
	af'8
	df''8 )
	ef''8 (
	bf'8 )
	bf''8  \mf  \! (
	gf''8
	af''8 )
	b'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	c''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	b''8 (
	e''8
	c''8 )
	b'8 (
	a'8 )
	b'8 (
	f'8 )
	b'8 -\tenuto
	e''8 ( ^ \markup { sul pont. }
	d''8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIDivTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	ds'8  \mp  \< (
	cs''8
	b'8 )
	a'8 (
	gs'8 )
	gs''8  \mf  \! (
	e''8
	fs''8 )
	fs'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	fs'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	cs''8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	fs''8 (
	d''8
	ds''8 )
	d''8 (
	a'8 )
	as'8 (
	gs'8 )
	as'8 -\tenuto
	c''8 ( ^ \markup { sul pont. }
	g'8 )
	r4
	r2
	R1
	R1
	f'8  \mp  \< (
	ef''8
	df''8 )
	b'8 (
	bf'8 )
	bf''8  \mf  \! (
	gf''8
	af''8 )
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	df''8 -\staccato -\tenuto
	ef''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	e''8 -\staccato -\tenuto
	af''8 (
	e''8
	f''8 )
	e''8 (
	b'8 )
	c''8 (
	bf'8 )
	c''8 -\tenuto
	d''8 ( ^ \markup { sul pont. }
	a'8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a'8  \mp  \< (
	b'8
	d''8 )
	b'8 (
	a'8 )
	b'8  \mf  \! (
	c''8
	d''8 )
	a'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	f'8 -\staccato -\tenuto
	g'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	c''8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	c''8 -\staccato -\tenuto
	d''8 (
	a''8
	g''8 )
	f''8 (
	c''8 )
	a'8 (
	c''8 )
	f'8 -\tenuto
	bf'8 ( ^ \markup { sul pont. }
	c''8 )
	r4
	r2
	R1
	R1
	b'8  \mp  \< (
	df''8
	e''8 )
	df''8 (
	b'8 )
	df''8  \mf  \! (
	d''8
	e''8 )
	b'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	g'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	e''8 (
	b''8
	a''8 )
	g''8 (
	d''8 )
	b'8 (
	d''8 )
	g'8 -\tenuto
	c''8 ( ^ \markup { sul pont. }
	d''8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violinIIDivTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a'8  \mp  \< (
	fs'8
	g'8 )
	a'8 (
	b'8 )
	a''8  \mf  \! (
	b''8
	d''8 )
	cs''8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	g'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	g'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	c''8 -\staccato -\tenuto
	d''8 (
	f''8
	d''8 )
	c''8 (
	a'8 )
	g'8 (
	a'8 )
	g'8 -\tenuto
	a'8 ( ^ \markup { sul pont. }
	g'8 )
	r4
	r2
	R1
	R1
	b'8  \mp  \< (
	af'8
	a'8 )
	b'8 (
	df''8 )
	b''8  \mf  \! (
	df'''8
	e''8 )
	ef''8 -\staccato -\tenuto
	e''8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	d''8 -\staccato -\tenuto
	e''8 (
	g''8
	e''8 )
	d''8 (
	b'8 )
	a'8 (
	b'8 )
	a'8 -\tenuto
	b'8 ( ^ \markup { sul pont. }
	a'8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	fs'8  \mp  \< (
	e'8
	cs'8 )
	fs'8 (
	gs'8 )
	fs'8  \mf  \! (
	a'8
	b'8 )
	gs'8 -\staccato -\tenuto
	fs'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	fs'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	d'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	d''8 (
	a'8
	d''8 )
	a'8 (
	b'8 )
	a'8 (
	a8 )
	d'8 -\tenuto
	d'8 ( ^ \markup { sul pont. }
	c''8 )
	r4
	r2
	R1
	R1
	af'8  \mp  \< (
	gf'8
	ef'8 )
	af'8 (
	bf'8 )
	af'8  \mf  \! (
	b'8
	df''8 )
	bf'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	af'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	e''8 (
	b'8
	e''8 )
	b'8 (
	df''8 )
	b'8 (
	b8 )
	e'8 -\tenuto
	e'8 ( ^ \markup { sul pont. }
	d'8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
violaDivTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b8  \mp  \< (
	cs'8
	a'8 )
	e'8 (
	a'8 )
	b'8  \mf  \! (
	gs'8
	b'8 )
	cs'8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	d'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	d'8 -\staccato -\tenuto
	a'8 -\staccato -\tenuto
	b'8 (
	d''8
	a'8 )
	d''8 (
	a'8 )
	g'8 (
	a8 )
	a'8 -\tenuto
	c'8 ( ^ \markup { sul pont. }
	g'8 )
	r4
	r2
	R1
	R1
	df'8  \mp  \< (
	ef'8
	b'8 )
	gf'8 (
	b'8 )
	df''8  \mf  \! (
	bf'8
	df''8 )
	ef'8 -\staccato -\tenuto
	df'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	gf'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	e'8 -\staccato -\tenuto
	b'8 -\staccato -\tenuto
	df''8 (
	e''8
	b'8 )
	e''8 (
	b'8 )
	a'8 (
	b8 )
	b'8 -\tenuto
	d'8 ( ^ \markup { sul pont. }
	a'8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	as8  \mp  \< (
	a8
	fs8 )
	a8 (
	ds8 )
	a,8  \mf  \! (
	g,8
	a,8 )
	fs8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	c'8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	d8 -\staccato -\tenuto
	a8 -\staccato -\tenuto
	f8 -\staccato -\tenuto
	d8 -\staccato -\tenuto
	b,8 (
	c8
	d8 )
	f8 (
	e8 )
	d8 (
	g8 )
	a8 -\tenuto
	bf8 ( ^ \markup { sul pont. }
	c'8 )
	r4
	r2
	R1
	R1
	c'8  \mp  \< (
	b8
	af8 )
	b8 (
	f8 )
	b,8  \mf  \! (
	a,8
	b,8 )
	af8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	d'8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	g8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	df8 (
	d8
	e8 )
	g8 (
	gf8 )
	e8 (
	a8 )
	b8 -\tenuto
	c'8 ( ^ \markup { sul pont. }
	d8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
celloDivTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	b8  \mp  \< (
	a8
	b8 )
	a8 (
	e8 )
	d8  \mf  \! (
	b,8
	a,8 )
	e8 -\staccato -\tenuto
	fs8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	a8 -\staccato -\tenuto
	a8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	d8 -\staccato -\tenuto
	g8 -\staccato -\tenuto
	g,8 (
	d8
	g,8 )
	a,8 (
	e8 )
	f8 (
	c'8 )
	as8 -\tenuto
	a8 ( ^ \markup { sul pont. }
	g8 )
	r4
	r2
	R1
	R1
	df'8  \mp  \< (
	b8
	df'8 )
	b8 (
	gf8 )
	e8  \mf  \! (
	df8
	b,8 )
	gf8 -\staccato -\tenuto
	af8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	b8 -\staccato -\tenuto
	gf8 -\staccato -\tenuto
	e8 -\staccato -\tenuto
	a8 -\staccato -\tenuto
	a,8 (
	e8
	a,8 )
	b,8 (
	gf8 )
	g8 (
	d'8 )
	c'8 -\tenuto
	b8 ( ^ \markup { sul pont. }
	a8 )
	r4
	r2
	R1
	R1
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivOneG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a,2  \p  ~ \<
	a,4.
	a,8 -\accent  \f  ~ \!
	a,1
	a,1  \p %%%
	c4
	c4 ~
	c2 ~
	c1
	c1  \f %%%
	a,2  \p  ~ \<
	a,4.
	a,8 -\accent  \f  ~ \!
	a,1
	a,1  \p %%%
	c4
	c4 ~
	c2 ~
	c1
	c1  \f %%%
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
bassDivTwoG = {  
\calliopeRehearsalMark G 
 \time 4/4 
 {
	a,2  \p  ~ \<
	a,4.
	a,8 -\accent  \f  ~ \!
	a,1
	a,1  \p %%%
	c4
	c4 ~
	c2 ~
	c1
	c1  \f %%%
	a,2  \p  ~ \<
	a,4.
	a,8 -\accent  \f  ~ \!
	a,1
	a,1  \p %%%
	c4
	c4 ~
	c2 ~
	c1
	c1  \f %%%
}\bar "||" 
} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 
